Benchmark of infsat -q -nofntty benchmark/* with timeout 600s
2019-09-25 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m2.853s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.040s        INF
cfa/tak_inf.inf                          0m22.078s       INF
compress/dna.inf                         TIMEOUT         FIN
compress/fibstring.inf                   TIMEOUT         FIN
compress/g45-leaf-counted.inf            TIMEOUT         FIN
compress/g45-leaf-not-counted.inf        TIMEOUT         FIN
compress/l.inf                           TIMEOUT         FIN
hmtt/jwig-cal_main.inf                   0m2.992s        INF
hmtt/specialize_cps_coerce1-c.inf        0m6.399s        INF
hmtt/xhtmlf-div-2.inf                    TIMEOUT         FIN
hmtt/xhtmlf-m-church.inf                 TIMEOUT         FIN
infsat/fib02_odd_fin.inf                 TIMEOUT         FIN
infsat/fib_even_inf.inf                  0m1.263s        INF
infsat/two_add_inf.inf                   0m0.035s        INF
infsat/two_succ_inf.inf                  0m0.015s        INF
mochi/fold_fun_list.inf                  7m49.259s       ERROR
mochi/fold_right.inf                     0m0.516s        INF
mochi/search-e-church.inf                9m31.018s       INF
mochi/zip.inf                            1m55.212s       INF
pmrs/filepath.inf                        3m2.014s        ERROR
pmrs/filter-nonzero-1.inf                1m9.976s        INF
pmrs/filter-nonzero.inf                  0m1.064s        INF
pmrs/map-plusone-2.inf                   0m4.926s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.285s        INF
pr/cfa/cfa-psdes.inf                     0m0.042s        INF
pr/cfa/tak_inf.inf                       0m0.032s        INF
pr/compress/dna.inf                      TIMEOUT         FIN
pr/compress/fibstring.inf                TIMEOUT         FIN
pr/compress/g45.inf                      TIMEOUT         FIN
pr/compress/l.inf                        TIMEOUT         FIN
pr/hmtt/jwig-cal_main.inf                0m1.486s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m0.628s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m5.123s        INF
pr/hmtt/xhtmlf-m-church.inf              0m5.159s        INF
pr/mochi/fold_fun_list.inf               0m0.338s        INF
pr/mochi/fold_right.inf                  0m0.333s        INF
pr/mochi/search-e-church.inf             0m4.487s        INF
pr/mochi/zip.inf                         0m14.854s       INF
pr/pmrs/filepath.inf                     0m0.431s        INF
pr/pmrs/filter-nonzero-1.inf             0m4.002s        INF
pr/pmrs/filter-nonzero.inf               0m0.329s        INF
pr/pmrs/map-plusone-2.inf                0m0.647s        INF
