Benchmark of infsat -q -noftty benchmark/* with timeout 600s
2022-02-08 Intel(R) Core(TM) i5-7600K CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m2.376s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.022s        INF
cfa/tak_inf.inf                          0m5.842s        INF
compress/dna.inf                         0m0.106s        FIN
compress/fibstring.inf                   0m0.024s        FIN
compress/g45-leaf-counted.inf            0m0.005s        FIN
compress/g45-leaf-not-counted.inf        0m45.733s       FIN
compress/l.inf                           0m0.023s        FIN
hmtt/jwig-cal_main.inf                   0m0.930s        INF
hmtt/specialize_cps_coerce1-c.inf        0m3.921s        INF
hmtt/xhtmlf-div-2.inf                    0m9.555s        FIN
hmtt/xhtmlf-m-church.inf                 0m9.655s        FIN
infsat/fib02_odd_fin.inf                 0m0.014s        FIN
infsat/fib_even_inf.inf                  0m2.854s        INF
infsat/two_add_inf.inf                   0m0.018s        INF
infsat/two_succ_inf.inf                  0m0.006s        INF
mochi/fold_fun_list.inf                  0m0.025s        INF
mochi/fold_right.inf                     0m0.017s        INF
mochi/search-e-church.inf                0m14.969s       INF
mochi/zip.inf                            2m33.488s       INF
pmrs/filepath.inf                        TIMEOUT         ERROR
pmrs/filter-nonzero-1.inf                0m1.635s        INF
pmrs/filter-nonzero.inf                  0m0.106s        INF
pmrs/map-plusone-2.inf                   0m1.082s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.065s        INF
pr/cfa/cfa-psdes.inf                     0m0.020s        INF
pr/cfa/tak_inf.inf                       0m0.019s        INF
pr/compress/dna.inf                      0m0.054s        FIN
pr/compress/fibstring.inf                0m0.022s        FIN
pr/compress/g45.inf                      0m0.006s        FIN
pr/compress/l.inf                        0m0.006s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.325s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m0.984s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.197s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.170s        INF
pr/mochi/fold_fun_list.inf               0m0.020s        INF
pr/mochi/fold_right.inf                  0m0.014s        INF
pr/mochi/search-e-church.inf             0m2.265s        INF
pr/mochi/zip.inf                         0m0.120s        INF
pr/pmrs/filepath.inf                     0m0.096s        INF
pr/pmrs/filter-nonzero-1.inf             0m0.547s        INF
pr/pmrs/filter-nonzero.inf               0m0.081s        INF
pr/pmrs/map-plusone-2.inf                0m0.239s        INF
