Benchmark of infsat -q -nofntty benchmark/* with timeout 600s
2019-09-14 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m2.808s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.040s        INF
cfa/tak_inf.inf                          0m0.046s        FIN (UNSAFE)
compress/dna.inf                         0m0.099s        FIN
compress/fibstring.inf                   0m0.034s        FIN
compress/g45-leaf-counted.inf            0m0.014s        FIN
compress/g45-leaf-not-counted.inf        0m14.582s       FIN
compress/l.inf                           0m0.022s        FIN
hmtt/jwig-cal_main.inf                   0m2.462s        FIN
hmtt/specialize_cps_coerce1-c.inf        0m6.175s        INF
hmtt/xhtmlf-div-2.inf                    0m14.296s       FIN
hmtt/xhtmlf-m-church.inf                 0m14.535s       FIN
infsat/fib02_odd_fin.inf                 0m0.018s        FIN
infsat/fib_even_inf.inf                  0m1.360s        INF
infsat/two_add_inf.inf                   0m0.039s        INF
infsat/two_succ_inf.inf                  0m0.010s        INF
mochi/fold_fun_list.inf                  6m27.997s       FIN (UNSAFE)
mochi/fold_right.inf                     0m0.493s        INF
mochi/search-e-church.inf                9m51.089s       INF
mochi/zip.inf                            2m44.743s       INF
pmrs/filepath.inf                        2m50.593s       FIN (UNSAFE)
pmrs/filter-nonzero-1.inf                1m3.566s        INF
pmrs/filter-nonzero.inf                  0m1.007s        INF
pmrs/map-plusone-2.inf                   0m4.735s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.282s        INF
pr/cfa/cfa-psdes.inf                     0m0.045s        INF
pr/cfa/tak_inf.inf                       0m0.032s        INF
pr/compress/dna.inf                      0m0.071s        FIN
pr/compress/fibstring.inf                0m0.035s        FIN
pr/compress/g45.inf                      0m0.016s        FIN
pr/compress/l.inf                        0m0.016s        FIN
pr/hmtt/jwig-cal_main.inf                0m1.443s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m0.604s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m5.168s        INF
pr/hmtt/xhtmlf-m-church.inf              0m5.186s        INF
pr/mochi/fold_fun_list.inf               0m0.319s        INF
pr/mochi/fold_right.inf                  0m0.323s        INF
pr/mochi/search-e-church.inf             0m4.422s        INF
pr/mochi/zip.inf                         0m15.014s       INF
pr/pmrs/filepath.inf                     0m0.430s        INF
pr/pmrs/filter-nonzero-1.inf             0m3.700s        INF
pr/pmrs/filter-nonzero.inf               0m0.301s        INF
pr/pmrs/map-plusone-2.inf                0m0.634s        INF
