Benchmark of infsat -q  benchmark/* with timeout 600s
2019-09-25 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m2.869s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.043s        INF
cfa/tak_inf.inf                          0m17.739s       INF
compress/dna.inf                         TIMEOUT         FIN
compress/fibstring.inf                   TIMEOUT         FIN
compress/g45-leaf-counted.inf            TIMEOUT         FIN
compress/g45-leaf-not-counted.inf        TIMEOUT         FIN
compress/l.inf                           TIMEOUT         FIN
hmtt/jwig-cal_main.inf                   0m1.735s        INF
hmtt/specialize_cps_coerce1-c.inf        1m58.065s       INF
hmtt/xhtmlf-div-2.inf                    TIMEOUT         FIN
hmtt/xhtmlf-m-church.inf                 TIMEOUT         FIN
infsat/fib02_odd_fin.inf                 TIMEOUT         FIN
infsat/fib_even_inf.inf                  0m0.894s        INF
infsat/two_add_inf.inf                   0m0.042s        INF
infsat/two_succ_inf.inf                  0m0.011s        INF
mochi/fold_fun_list.inf                  0m0.758s        INF
mochi/fold_right.inf                     0m42.459s       INF
mochi/search-e-church.inf                3m23.981s       INF
mochi/zip.inf                            0m4.741s        INF
pmrs/filepath.inf                        TIMEOUT         SIGTERM
pmrs/filter-nonzero-1.inf                1m50.872s       INF
pmrs/filter-nonzero.inf                  0m1.216s        INF
pmrs/map-plusone-2.inf                   0m10.148s       INF
pr/cfa/cfa-life2.inf                     0m1.808s        INF
pr/cfa/cfa-matrix-1.inf                  0m0.244s        INF
pr/cfa/cfa-psdes.inf                     0m0.043s        INF
pr/cfa/tak_inf.inf                       0m0.049s        INF
pr/compress/dna.inf                      TIMEOUT         FIN
pr/compress/fibstring.inf                TIMEOUT         FIN
pr/compress/g45.inf                      TIMEOUT         FIN
pr/compress/l.inf                        TIMEOUT         FIN
pr/hmtt/jwig-cal_main.inf                0m0.661s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m7.740s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.389s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.324s        INF
pr/mochi/fold_fun_list.inf               0m0.072s        INF
pr/mochi/fold_right.inf                  0m6.205s        INF
pr/mochi/search-e-church.inf             0m3.110s        INF
pr/mochi/zip.inf                         0m0.559s        INF
pr/pmrs/filepath.inf                     0m2.562s        INF
pr/pmrs/filter-nonzero-1.inf             0m3.741s        INF
pr/pmrs/filter-nonzero.inf               0m0.337s        INF
pr/pmrs/map-plusone-2.inf                0m0.870s        INF
