Benchmark of infsat -q -nohvo -nofntty benchmark/* with timeout 600s
2019-09-17 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m2.628s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.080s        INF
cfa/tak_inf.inf                          0m20.956s       INF
compress/dna.inf                         0m0.108s        FIN
compress/fibstring.inf                   0m0.038s        FIN
compress/g45-leaf-counted.inf            0m0.013s        FIN
compress/g45-leaf-not-counted.inf        0m2.971s        FIN
compress/l.inf                           0m0.025s        FIN
hmtt/jwig-cal_main.inf                   0m1.386s        INF
hmtt/specialize_cps_coerce1-c.inf        1m10.866s       INF
hmtt/xhtmlf-div-2.inf                    0m14.600s       FIN
hmtt/xhtmlf-m-church.inf                 0m14.054s       FIN
infsat/fib02_odd_fin.inf                 0m0.017s        FIN
infsat/fib_even_inf.inf                  0m1.259s        INF
infsat/two_add_inf.inf                   0m0.046s        INF
infsat/two_succ_inf.inf                  0m0.012s        INF
mochi/fold_fun_list.inf                  4m45.430s       FIN (UNSAFE)
mochi/fold_right.inf                     0m0.509s        INF
mochi/search-e-church.inf                9m29.155s       INF
mochi/zip.inf                            2m3.363s        INF
pmrs/filepath.inf                        2m57.151s       FIN (UNSAFE)
pmrs/filter-nonzero-1.inf                1m12.322s       INF
pmrs/filter-nonzero.inf                  0m1.214s        INF
pmrs/map-plusone-2.inf                   0m10.428s       INF
pr/cfa/cfa-life2.inf                     0m0.955s        INF
pr/cfa/cfa-matrix-1.inf                  0m0.284s        INF
pr/cfa/cfa-psdes.inf                     0m0.080s        INF
pr/cfa/tak_inf.inf                       0m0.051s        INF
pr/compress/dna.inf                      0m0.080s        FIN
pr/compress/fibstring.inf                0m0.031s        FIN
pr/compress/g45.inf                      0m0.013s        FIN
pr/compress/l.inf                        0m0.017s        FIN
pr/hmtt/jwig-cal_main.inf                0m1.032s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m4.341s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m5.138s        INF
pr/hmtt/xhtmlf-m-church.inf              0m5.194s        INF
pr/mochi/fold_fun_list.inf               0m0.373s        INF
pr/mochi/fold_right.inf                  0m0.331s        INF
pr/mochi/search-e-church.inf             0m4.609s        INF
pr/mochi/zip.inf                         0m17.079s       INF
pr/pmrs/filepath.inf                     0m0.309s        INF
pr/pmrs/filter-nonzero-1.inf             0m4.425s        INF
pr/pmrs/filter-nonzero.inf               0m0.382s        INF
pr/pmrs/map-plusone-2.inf                0m1.052s        INF
