Benchmark of infsat -q -noftty benchmark/* with timeout 600s
2019-09-14 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m3.944s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.038s        INF
cfa/tak_inf.inf                          0m0.035s        FIN (UNSAFE)
compress/dna.inf                         0m0.217s        FIN
compress/fibstring.inf                   0m0.047s        FIN
compress/g45-leaf-counted.inf            0m0.013s        FIN
compress/g45-leaf-not-counted.inf        1m20.729s       FIN
compress/l.inf                           0m0.025s        FIN
hmtt/jwig-cal_main.inf                   0m2.191s        FIN
hmtt/specialize_cps_coerce1-c.inf        0m7.291s        INF
hmtt/xhtmlf-div-2.inf                    0m16.900s       FIN
hmtt/xhtmlf-m-church.inf                 0m17.209s       FIN
infsat/fib02_odd_fin.inf                 0m0.019s        FIN
infsat/fib_even_inf.inf                  0m4.893s        INF
infsat/two_add_inf.inf                   0m0.030s        INF
infsat/two_succ_inf.inf                  0m0.014s        INF
mochi/fold_fun_list.inf                  0m0.046s        INF
mochi/fold_right.inf                     0m0.033s        INF
mochi/search-e-church.inf                0m25.067s       INF
mochi/zip.inf                            0m0.537s        INF
pmrs/filepath.inf                        8m23.596s       FIN (UNSAFE)
pmrs/filter-nonzero-1.inf                0m3.071s        INF
pmrs/filter-nonzero.inf                  0m0.205s        INF
pmrs/map-plusone-2.inf                   0m2.031s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.121s        INF
pr/cfa/cfa-psdes.inf                     0m0.046s        INF
pr/cfa/tak_inf.inf                       0m0.043s        INF
pr/compress/dna.inf                      0m0.113s        FIN
pr/compress/fibstring.inf                0m0.044s        FIN
pr/compress/g45.inf                      0m0.015s        FIN
pr/compress/l.inf                        0m0.017s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.612s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m1.858s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.373s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.325s        INF
pr/mochi/fold_fun_list.inf               0m0.041s        INF
pr/mochi/fold_right.inf                  0m0.033s        INF
pr/mochi/search-e-church.inf             0m4.060s        INF
pr/mochi/zip.inf                         0m0.230s        INF
pr/pmrs/filepath.inf                     0m0.183s        INF
pr/pmrs/filter-nonzero-1.inf             0m1.024s        INF
pr/pmrs/filter-nonzero.inf               0m0.154s        INF
pr/pmrs/map-plusone-2.inf                0m0.451s        INF
