Benchmark of infsat -q -noftty -nofntty benchmark/* with timeout 600s
2019-09-14 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m3.464s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.037s        INF
cfa/tak_inf.inf                          0m0.053s        FIN (UNSAFE)
compress/dna.inf                         0m0.137s        FIN
compress/fibstring.inf                   0m0.038s        FIN
compress/g45-leaf-counted.inf            0m0.017s        FIN
compress/g45-leaf-not-counted.inf        1m43.398s       FIN
compress/l.inf                           0m0.023s        FIN
hmtt/jwig-cal_main.inf                   0m2.444s        FIN
hmtt/specialize_cps_coerce1-c.inf        0m1.248s        INF
hmtt/xhtmlf-div-2.inf                    0m13.919s       FIN
hmtt/xhtmlf-m-church.inf                 0m13.977s       FIN
infsat/fib02_odd_fin.inf                 0m0.018s        FIN
infsat/fib_even_inf.inf                  0m4.701s        INF
infsat/two_add_inf.inf                   0m0.025s        INF
infsat/two_succ_inf.inf                  0m0.015s        INF
mochi/fold_fun_list.inf                  7m39.137s       FIN (UNSAFE)
mochi/fold_right.inf                     0m0.053s        INF
mochi/search-e-church.inf                0m21.419s       INF
mochi/zip.inf                            8m3.350s        INF
pmrs/filepath.inf                        TIMEOUT         SIGTERM
pmrs/filter-nonzero-1.inf                0m4.692s        INF
pmrs/filter-nonzero.inf                  0m0.251s        INF
pmrs/map-plusone-2.inf                   0m1.564s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.115s        INF
pr/cfa/cfa-psdes.inf                     0m0.047s        INF
pr/cfa/tak_inf.inf                       0m0.021s        INF
pr/compress/dna.inf                      0m0.075s        FIN
pr/compress/fibstring.inf                0m0.042s        FIN
pr/compress/g45.inf                      0m0.014s        FIN
pr/compress/l.inf                        0m0.020s        FIN
pr/hmtt/jwig-cal_main.inf                0m1.458s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m0.574s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m5.106s        INF
pr/hmtt/xhtmlf-m-church.inf              0m5.194s        INF
pr/mochi/fold_fun_list.inf               0m0.190s        INF
pr/mochi/fold_right.inf                  0m0.049s        INF
pr/mochi/search-e-church.inf             0m2.888s        INF
pr/mochi/zip.inf                         0m8.192s        INF
pr/pmrs/filepath.inf                     0m0.170s        INF
pr/pmrs/filter-nonzero-1.inf             0m1.074s        INF
pr/pmrs/filter-nonzero.inf               0m0.067s        INF
pr/pmrs/map-plusone-2.inf                0m1.610s        INF
