Benchmark of infsat -q  benchmark/* with timeout 180s
2019-08-27 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
pr/mochi/zip.inf                         2m43.917s       INF
pr/mochi/fold_fun_list.inf               0m2.066s        INF
pr/mochi/fold_right.inf                  0m0.063s        INF
pr/mochi/search-e-church.inf             0m12.567s       INF
pr/pmrs/filter-nonzero-1.inf             1m25.187s       INF
pr/pmrs/filepath.inf                     0m0.294s        INF
pr/pmrs/filter-nonzero.inf               0m3.924s        INF
pr/pmrs/map-plusone-2.inf                2m0.994s        INF
pr/compress/fibstring.inf                0m0.043s        FIN
pr/compress/dna.inf                      0m0.082s        FIN
pr/compress/g45.inf                      0m0.017s        FIN
pr/compress/l.inf                        0m0.022s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.692s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m3.723s        INF
pr/hmtt/xhtmlf-m-church.inf              0m3.724s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m1.683s        INF
pr/cfa/cfa-matrix-1.inf                  0m5.666s        INF
pr/cfa/cfa-psdes.inf                     0m0.159s        INF
pr/cfa/tak_inf.inf                       0m0.124s        INF
pr/cfa/cfa-life2.inf                     0m11.561s       INF
mochi/zip.inf                            TIMEOUT         SIGTERM
mochi/fold_fun_list.inf                  TIMEOUT         SIGTERM
mochi/fold_right.inf                     0m0.057s        INF
mochi/search-e-church.inf                1m19.335s       INF
pmrs/filter-nonzero-1.inf                TIMEOUT         SIGTERM
pmrs/filepath.inf                        TIMEOUT         SIGTERM
pmrs/filter-nonzero.inf                  0m29.401s       INF
pmrs/map-plusone-2.inf                   TIMEOUT         SIGTERM
infsat/fib02_odd_fin.inf                 0m0.019s        FIN
infsat/two_succ_inf.inf                  0m0.027s        INF
infsat/fib_even_inf.inf                  0m0.161s        INF
infsat/two_add_inf.inf                   0m0.735s        INF
compress/fibstring.inf                   0m0.042s        FIN
compress/dna.inf                         0m0.104s        FIN
compress/g45-leaf-counted.inf            0m0.021s        FIN
compress/l.inf                           0m0.023s        FIN
compress/g45-leaf-not-counted.inf        0m55.457s       FIN
hmtt/jwig-cal_main.inf                   0m0.687s        FIN
hmtt/xhtmlf-div-2.inf                    0m8.331s        FIN
hmtt/xhtmlf-m-church.inf                 0m8.441s        FIN
hmtt/specialize_cps_coerce1-c.inf        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m24.030s       FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.138s        INF
cfa/tak_inf.inf                          0m3.132s        FIN (UNSAFE)
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
