Benchmark of infsat -q -nohvo -noftty -nofntty benchmark/* with timeout 600s
2022-02-08 Intel(R) Core(TM) i5-7600K CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m2.280s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.029s        INF
cfa/tak_inf.inf                          0m8.858s        INF
compress/dna.inf                         0m0.074s        FIN
compress/fibstring.inf                   0m0.020s        FIN
compress/g45-leaf-counted.inf            0m0.005s        FIN
compress/g45-leaf-not-counted.inf        0m46.064s       FIN
compress/l.inf                           0m0.017s        FIN
hmtt/jwig-cal_main.inf                   0m0.783s        INF
hmtt/specialize_cps_coerce1-c.inf        0m4.557s        INF
hmtt/xhtmlf-div-2.inf                    0m7.478s        FIN
hmtt/xhtmlf-m-church.inf                 0m7.562s        FIN
infsat/fib02_odd_fin.inf                 0m0.013s        FIN
infsat/fib_even_inf.inf                  0m2.604s        INF
infsat/two_add_inf.inf                   0m0.015s        INF
infsat/two_succ_inf.inf                  0m0.005s        INF
mochi/fold_fun_list.inf                  TIMEOUT         ERROR
mochi/fold_right.inf                     0m0.028s        INF
mochi/search-e-church.inf                0m13.535s       INF
mochi/zip.inf                            1m38.814s       INF
pmrs/filepath.inf                        TIMEOUT         ERROR
pmrs/filter-nonzero-1.inf                0m1.922s        INF
pmrs/filter-nonzero.inf                  0m0.083s        INF
pmrs/map-plusone-2.inf                   0m1.125s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.061s        INF
pr/cfa/cfa-psdes.inf                     0m0.027s        INF
pr/cfa/tak_inf.inf                       0m0.020s        INF
pr/compress/dna.inf                      0m0.040s        FIN
pr/compress/fibstring.inf                0m0.019s        FIN
pr/compress/g45.inf                      0m0.005s        FIN
pr/compress/l.inf                        0m0.007s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.570s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m1.086s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m2.740s        INF
pr/hmtt/xhtmlf-m-church.inf              0m2.778s        INF
pr/mochi/fold_fun_list.inf               0m0.128s        INF
pr/mochi/fold_right.inf                  0m0.024s        INF
pr/mochi/search-e-church.inf             0m1.867s        INF
pr/mochi/zip.inf                         0m3.684s        INF
pr/pmrs/filepath.inf                     0m0.097s        INF
pr/pmrs/filter-nonzero-1.inf             0m0.604s        INF
pr/pmrs/filter-nonzero.inf               0m0.080s        INF
pr/pmrs/map-plusone-2.inf                0m0.361s        INF
