Benchmark of infsat -q  benchmark/* with timeout 180s
2019-07-31 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
pr/mochi/zip.inf                         2m42.410s       INF
pr/mochi/fold_fun_list.inf               0m2.024s        INF
pr/mochi/fold_right.inf                  0m0.065s        INF
pr/mochi/search-e-church.inf             0m12.477s       INF
pr/pmrs/filter-nonzero-1.inf             1m23.292s       INF
pr/pmrs/filepath.inf                     0m0.280s        INF
pr/pmrs/filter-nonzero.inf               0m3.850s        INF
pr/pmrs/map-plusone-2.inf                1m57.808s       INF
pr/compress/fibstring.inf                0m0.039s        FIN
pr/compress/dna.inf                      0m0.085s        FIN
pr/compress/g45.inf                      0m0.022s        FIN
pr/compress/l.inf                        0m0.027s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.685s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m3.708s        INF
pr/hmtt/xhtmlf-m-church.inf              0m3.708s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m1.638s        INF
pr/cfa/cfa-matrix-1.inf                  0m5.493s        INF
pr/cfa/cfa-psdes.inf                     0m0.164s        INF
pr/cfa/tak_inf.inf                       0m0.119s        INF
pr/cfa/cfa-life2.inf                     0m11.305s       INF
mochi/zip.inf                            TIMEOUT         SIGTERM
mochi/fold_fun_list.inf                  TIMEOUT         SIGTERM
mochi/fold_right.inf                     0m0.052s        INF
mochi/search-e-church.inf                1m18.525s       INF
pmrs/filter-nonzero-1.inf                TIMEOUT         SIGTERM
pmrs/filepath.inf                        TIMEOUT         SIGTERM
pmrs/filter-nonzero.inf                  0m28.491s       INF
pmrs/map-plusone-2.inf                   TIMEOUT         SIGTERM
infsat/two_succ_inf.inf                  0m0.025s        INF
infsat/two_add_inf.inf                   0m0.726s        INF
compress/fibstring.inf                   0m0.038s        FIN
compress/dna.inf                         0m0.103s        FIN
compress/g45-leaf-counted.inf            0m0.021s        FIN
compress/l.inf                           0m0.022s        FIN
compress/g45-leaf-not-counted.inf        0m53.897s       FIN
hmtt/jwig-cal_main.inf                   0m0.677s        FIN
hmtt/xhtmlf-div-2.inf                    0m8.271s        FIN
hmtt/xhtmlf-m-church.inf                 0m8.433s        FIN
hmtt/specialize_cps_coerce1-c.inf        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m23.356s       FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.141s        INF
cfa/tak_inf.inf                          0m3.129s        FIN (UNSAFE)
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
