Benchmark of infsat -q  benchmark/* with timeout 600s
2019-09-14 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m3.115s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.039s        INF
cfa/tak_inf.inf                          0m0.053s        FIN (UNSAFE)
compress/dna.inf                         0m0.238s        FIN
compress/fibstring.inf                   0m0.048s        FIN
compress/g45-leaf-counted.inf            0m0.018s        FIN
compress/g45-leaf-not-counted.inf        1m9.549s        FIN
compress/l.inf                           0m0.021s        FIN
hmtt/jwig-cal_main.inf                   0m2.286s        FIN
hmtt/specialize_cps_coerce1-c.inf        1m56.493s       INF
hmtt/xhtmlf-div-2.inf                    0m18.043s       FIN
hmtt/xhtmlf-m-church.inf                 0m18.822s       FIN
infsat/fib02_odd_fin.inf                 0m0.016s        FIN
infsat/fib_even_inf.inf                  0m1.204s        INF
infsat/two_add_inf.inf                   0m0.038s        INF
infsat/two_succ_inf.inf                  0m0.012s        INF
mochi/fold_fun_list.inf                  0m1.045s        INF
mochi/fold_right.inf                     0m44.576s       INF
mochi/search-e-church.inf                3m25.503s       INF
mochi/zip.inf                            0m0.559s        INF
pmrs/filepath.inf                        TIMEOUT         SIGTERM
pmrs/filter-nonzero-1.inf                1m42.571s       INF
pmrs/filter-nonzero.inf                  0m1.126s        INF
pmrs/map-plusone-2.inf                   0m9.572s        INF
pr/cfa/cfa-life2.inf                     0m1.768s        INF
pr/cfa/cfa-matrix-1.inf                  0m0.246s        INF
pr/cfa/cfa-psdes.inf                     0m0.048s        INF
pr/cfa/tak_inf.inf                       0m0.051s        INF
pr/compress/dna.inf                      0m0.138s        FIN
pr/compress/fibstring.inf                0m0.045s        FIN
pr/compress/g45.inf                      0m0.016s        FIN
pr/compress/l.inf                        0m0.013s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.646s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m7.202s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.370s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.329s        INF
pr/mochi/fold_fun_list.inf               0m0.066s        INF
pr/mochi/fold_right.inf                  0m6.061s        INF
pr/mochi/search-e-church.inf             0m2.723s        INF
pr/mochi/zip.inf                         0m0.546s        INF
pr/pmrs/filepath.inf                     0m2.476s        INF
pr/pmrs/filter-nonzero-1.inf             0m3.449s        INF
pr/pmrs/filter-nonzero.inf               0m0.306s        INF
pr/pmrs/map-plusone-2.inf                0m0.839s        INF
