Benchmark of infsat -q -noftty benchmark/* with timeout 600s
2019-09-17 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m3.860s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.037s        INF
cfa/tak_inf.inf                          0m10.341s       INF
compress/dna.inf                         0m0.214s        FIN
compress/fibstring.inf                   0m0.048s        FIN
compress/g45-leaf-counted.inf            0m0.014s        FIN
compress/g45-leaf-not-counted.inf        1m19.445s       FIN
compress/l.inf                           0m0.038s        FIN
hmtt/jwig-cal_main.inf                   0m1.677s        INF
hmtt/specialize_cps_coerce1-c.inf        0m7.140s        INF
hmtt/xhtmlf-div-2.inf                    0m16.997s       FIN
hmtt/xhtmlf-m-church.inf                 0m17.169s       FIN
infsat/fib02_odd_fin.inf                 0m0.020s        FIN
infsat/fib_even_inf.inf                  0m4.878s        INF
infsat/two_add_inf.inf                   0m0.023s        INF
infsat/two_succ_inf.inf                  0m0.017s        INF
mochi/fold_fun_list.inf                  0m0.050s        INF
mochi/fold_right.inf                     0m0.036s        INF
mochi/search-e-church.inf                0m24.870s       INF
mochi/zip.inf                            3m52.984s       INF
pmrs/filepath.inf                        8m15.978s       FIN (UNSAFE)
pmrs/filter-nonzero-1.inf                0m3.083s        INF
pmrs/filter-nonzero.inf                  0m0.203s        INF
pmrs/map-plusone-2.inf                   0m2.020s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.120s        INF
pr/cfa/cfa-psdes.inf                     0m0.044s        INF
pr/cfa/tak_inf.inf                       0m0.039s        INF
pr/compress/dna.inf                      0m0.113s        FIN
pr/compress/fibstring.inf                0m0.050s        FIN
pr/compress/g45.inf                      0m0.015s        FIN
pr/compress/l.inf                        0m0.013s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.611s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m1.846s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.379s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.316s        INF
pr/mochi/fold_fun_list.inf               0m0.041s        INF
pr/mochi/fold_right.inf                  0m0.033s        INF
pr/mochi/search-e-church.inf             0m4.072s        INF
pr/mochi/zip.inf                         0m0.229s        INF
pr/pmrs/filepath.inf                     0m0.180s        INF
pr/pmrs/filter-nonzero-1.inf             0m1.026s        INF
pr/pmrs/filter-nonzero.inf               0m0.156s        INF
pr/pmrs/map-plusone-2.inf                0m0.451s        INF
