Benchmark of infsat -q -nohvo -noftty -nofntty benchmark/* with timeout 600s
2019-09-14 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m3.705s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.049s        INF
cfa/tak_inf.inf                          0m0.038s        FIN (UNSAFE)
compress/dna.inf                         0m0.140s        FIN
compress/fibstring.inf                   0m0.041s        FIN
compress/g45-leaf-counted.inf            0m0.014s        FIN
compress/g45-leaf-not-counted.inf        1m22.094s       FIN
compress/l.inf                           0m0.022s        FIN
hmtt/jwig-cal_main.inf                   0m1.048s        FIN
hmtt/specialize_cps_coerce1-c.inf        0m8.388s        INF
hmtt/xhtmlf-div-2.inf                    0m13.969s       FIN
hmtt/xhtmlf-m-church.inf                 0m13.969s       FIN
infsat/fib02_odd_fin.inf                 0m0.020s        FIN
infsat/fib_even_inf.inf                  0m4.617s        INF
infsat/two_add_inf.inf                   0m0.031s        INF
infsat/two_succ_inf.inf                  0m0.015s        INF
mochi/fold_fun_list.inf                  7m34.417s       FIN (UNSAFE)
mochi/fold_right.inf                     0m0.053s        INF
mochi/search-e-church.inf                0m23.434s       INF
mochi/zip.inf                            3m44.237s       INF
pmrs/filepath.inf                        7m17.115s       FIN (UNSAFE)
pmrs/filter-nonzero-1.inf                0m3.572s        INF
pmrs/filter-nonzero.inf                  0m0.159s        INF
pmrs/map-plusone-2.inf                   0m2.071s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.111s        INF
pr/cfa/cfa-psdes.inf                     0m0.054s        INF
pr/cfa/tak_inf.inf                       0m0.041s        INF
pr/compress/dna.inf                      0m0.082s        FIN
pr/compress/fibstring.inf                0m0.041s        FIN
pr/compress/g45.inf                      0m0.009s        FIN
pr/compress/l.inf                        0m0.014s        FIN
pr/hmtt/jwig-cal_main.inf                0m1.072s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m2.000s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m5.160s        INF
pr/hmtt/xhtmlf-m-church.inf              0m5.145s        INF
pr/mochi/fold_fun_list.inf               0m0.226s        INF
pr/mochi/fold_right.inf                  0m0.050s        INF
pr/mochi/search-e-church.inf             0m3.265s        INF
pr/mochi/zip.inf                         0m6.586s        INF
pr/pmrs/filepath.inf                     0m0.175s        INF
pr/pmrs/filter-nonzero-1.inf             0m1.126s        INF
pr/pmrs/filter-nonzero.inf               0m0.149s        INF
pr/pmrs/map-plusone-2.inf                0m0.683s        INF
