Benchmark of infsat -q -nohvo -noftty benchmark/* with timeout 600s
2019-09-14 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m3.820s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.038s        INF
cfa/tak_inf.inf                          0m0.040s        FIN (UNSAFE)
compress/dna.inf                         0m0.212s        FIN
compress/fibstring.inf                   0m0.049s        FIN
compress/g45-leaf-counted.inf            0m0.014s        FIN
compress/g45-leaf-not-counted.inf        1m26.211s       FIN
compress/l.inf                           0m0.019s        FIN
hmtt/jwig-cal_main.inf                   0m1.193s        FIN
hmtt/specialize_cps_coerce1-c.inf        0m6.514s        INF
hmtt/xhtmlf-div-2.inf                    0m17.013s       FIN
hmtt/xhtmlf-m-church.inf                 0m17.166s       FIN
infsat/fib02_odd_fin.inf                 0m0.025s        FIN
infsat/fib_even_inf.inf                  0m4.949s        INF
infsat/two_add_inf.inf                   0m0.031s        INF
infsat/two_succ_inf.inf                  0m0.013s        INF
mochi/fold_fun_list.inf                  0m0.050s        INF
mochi/fold_right.inf                     0m0.038s        INF
mochi/search-e-church.inf                0m25.006s       INF
mochi/zip.inf                            0m0.534s        INF
pmrs/filepath.inf                        9m59.476s       FIN (UNSAFE)
pmrs/filter-nonzero-1.inf                0m3.085s        INF
pmrs/filter-nonzero.inf                  0m0.205s        INF
pmrs/map-plusone-2.inf                   0m2.022s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.111s        INF
pr/cfa/cfa-psdes.inf                     0m0.042s        INF
pr/cfa/tak_inf.inf                       0m0.037s        INF
pr/compress/dna.inf                      0m0.110s        FIN
pr/compress/fibstring.inf                0m0.046s        FIN
pr/compress/g45.inf                      0m0.014s        FIN
pr/compress/l.inf                        0m0.017s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.359s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m1.759s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.378s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.319s        INF
pr/mochi/fold_fun_list.inf               0m0.039s        INF
pr/mochi/fold_right.inf                  0m0.032s        INF
pr/mochi/search-e-church.inf             0m4.061s        INF
pr/mochi/zip.inf                         0m0.230s        INF
pr/pmrs/filepath.inf                     0m0.179s        INF
pr/pmrs/filter-nonzero-1.inf             0m1.027s        INF
pr/pmrs/filter-nonzero.inf               0m0.152s        INF
pr/pmrs/map-plusone-2.inf                0m0.453s        INF
