Benchmark of infsat -q  benchmark/* with timeout 600s
2022-02-08 Intel(R) Core(TM) i5-7600K CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m1.794s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.017s        INF
cfa/tak_inf.inf                          0m10.481s       INF
compress/dna.inf                         0m0.118s        FIN
compress/fibstring.inf                   0m0.022s        FIN
compress/g45-leaf-counted.inf            0m0.005s        FIN
compress/g45-leaf-not-counted.inf        0m41.126s       FIN
compress/l.inf                           0m0.012s        FIN
hmtt/jwig-cal_main.inf                   0m0.942s        INF
hmtt/specialize_cps_coerce1-c.inf        1m6.280s        INF
hmtt/xhtmlf-div-2.inf                    0m9.591s        FIN
hmtt/xhtmlf-m-church.inf                 0m9.689s        FIN
infsat/fib02_odd_fin.inf                 0m0.007s        FIN
infsat/fib_even_inf.inf                  0m0.545s        INF
infsat/two_add_inf.inf                   0m0.022s        INF
infsat/two_succ_inf.inf                  0m0.005s        INF
mochi/fold_fun_list.inf                  0m0.425s        INF
mochi/fold_right.inf                     0m25.019s       INF
mochi/search-e-church.inf                2m7.725s        INF
mochi/zip.inf                            0m2.618s        INF
pmrs/filepath.inf                        TIMEOUT         SIGTERM
pmrs/filter-nonzero-1.inf                0m59.692s       INF
pmrs/filter-nonzero.inf                  0m0.641s        INF
pmrs/map-plusone-2.inf                   0m5.384s        INF
pr/cfa/cfa-life2.inf                     0m0.917s        INF
pr/cfa/cfa-matrix-1.inf                  0m0.124s        INF
pr/cfa/cfa-psdes.inf                     0m0.021s        INF
pr/cfa/tak_inf.inf                       0m0.025s        INF
pr/compress/dna.inf                      0m0.066s        FIN
pr/compress/fibstring.inf                0m0.021s        FIN
pr/compress/g45.inf                      0m0.006s        FIN
pr/compress/l.inf                        0m0.006s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.340s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m4.041s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.195s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.167s        INF
pr/mochi/fold_fun_list.inf               0m0.031s        INF
pr/mochi/fold_right.inf                  0m3.349s        INF
pr/mochi/search-e-church.inf             0m1.690s        INF
pr/mochi/zip.inf                         0m0.278s        INF
pr/pmrs/filepath.inf                     0m1.347s        INF
pr/pmrs/filter-nonzero-1.inf             0m1.983s        INF
pr/pmrs/filter-nonzero.inf               0m0.171s        INF
pr/pmrs/map-plusone-2.inf                0m0.455s        INF
