Benchmark of infsat -q -nohvo -noftty benchmark/* with timeout 600s
2019-09-26 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m3.807s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.041s        INF
cfa/tak_inf.inf                          0m10.398s       INF
compress/dna.inf                         TIMEOUT         FIN
compress/fibstring.inf                   TIMEOUT         FIN
compress/g45-leaf-counted.inf            TIMEOUT         FIN
compress/g45-leaf-not-counted.inf        TIMEOUT         FIN
compress/l.inf                           TIMEOUT         FIN
hmtt/jwig-cal_main.inf                   0m1.130s        INF
hmtt/specialize_cps_coerce1-c.inf        0m6.620s        INF
hmtt/xhtmlf-div-2.inf                    TIMEOUT         FIN
hmtt/xhtmlf-m-church.inf                 TIMEOUT         FIN
infsat/fib02_odd_fin.inf                 TIMEOUT         FIN
infsat/fib_even_inf.inf                  0m4.860s        INF
infsat/two_add_inf.inf                   0m0.028s        INF
infsat/two_succ_inf.inf                  0m0.015s        INF
mochi/fold_fun_list.inf                  0m0.047s        INF
mochi/fold_right.inf                     0m0.036s        INF
mochi/search-e-church.inf                0m25.026s       INF
mochi/zip.inf                            3m58.692s       INF
pmrs/filepath.inf                        9m20.608s       ERROR
pmrs/filter-nonzero-1.inf                0m3.093s        INF
pmrs/filter-nonzero.inf                  0m0.204s        INF
pmrs/map-plusone-2.inf                   0m2.040s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.115s        INF
pr/cfa/cfa-psdes.inf                     0m0.039s        INF
pr/cfa/tak_inf.inf                       0m0.043s        INF
pr/compress/dna.inf                      TIMEOUT         FIN
pr/compress/fibstring.inf                TIMEOUT         FIN
pr/compress/g45.inf                      TIMEOUT         FIN
pr/compress/l.inf                        TIMEOUT         FIN
pr/hmtt/jwig-cal_main.inf                0m0.355s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m1.759s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.374s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.317s        INF
pr/mochi/fold_fun_list.inf               0m0.041s        INF
pr/mochi/fold_right.inf                  0m0.029s        INF
pr/mochi/search-e-church.inf             0m4.075s        INF
pr/mochi/zip.inf                         0m0.235s        INF
pr/pmrs/filepath.inf                     0m0.179s        INF
pr/pmrs/filter-nonzero-1.inf             0m1.025s        INF
pr/pmrs/filter-nonzero.inf               0m0.147s        INF
pr/pmrs/map-plusone-2.inf                0m0.451s        INF
