Benchmark of infsat -q -noftty benchmark/* with timeout 600s
2019-09-25 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m3.866s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.037s        INF
cfa/tak_inf.inf                          0m10.313s       INF
compress/dna.inf                         TIMEOUT         FIN
compress/fibstring.inf                   TIMEOUT         FIN
compress/g45-leaf-counted.inf            TIMEOUT         FIN
compress/g45-leaf-not-counted.inf        TIMEOUT         FIN
compress/l.inf                           TIMEOUT         FIN
hmtt/jwig-cal_main.inf                   0m1.686s        INF
hmtt/specialize_cps_coerce1-c.inf        0m7.327s        INF
hmtt/xhtmlf-div-2.inf                    TIMEOUT         FIN
hmtt/xhtmlf-m-church.inf                 TIMEOUT         FIN
infsat/fib02_odd_fin.inf                 TIMEOUT         FIN
infsat/fib_even_inf.inf                  0m4.853s        INF
infsat/two_add_inf.inf                   0m0.028s        INF
infsat/two_succ_inf.inf                  0m0.015s        INF
mochi/fold_fun_list.inf                  0m0.052s        INF
mochi/fold_right.inf                     0m0.036s        INF
mochi/search-e-church.inf                0m25.187s       INF
mochi/zip.inf                            3m54.445s       INF
pmrs/filepath.inf                        8m20.144s       ERROR
pmrs/filter-nonzero-1.inf                0m3.098s        INF
pmrs/filter-nonzero.inf                  0m0.200s        INF
pmrs/map-plusone-2.inf                   0m2.040s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.117s        INF
pr/cfa/cfa-psdes.inf                     0m0.043s        INF
pr/cfa/tak_inf.inf                       0m0.043s        INF
pr/compress/dna.inf                      TIMEOUT         FIN
pr/compress/fibstring.inf                TIMEOUT         FIN
pr/compress/g45.inf                      TIMEOUT         FIN
pr/compress/l.inf                        TIMEOUT         FIN
pr/hmtt/jwig-cal_main.inf                0m0.609s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m1.879s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.377s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.320s        INF
pr/mochi/fold_fun_list.inf               0m0.042s        INF
pr/mochi/fold_right.inf                  0m0.028s        INF
pr/mochi/search-e-church.inf             0m4.084s        INF
pr/mochi/zip.inf                         0m0.228s        INF
pr/pmrs/filepath.inf                     0m0.179s        INF
pr/pmrs/filter-nonzero-1.inf             0m1.047s        INF
pr/pmrs/filter-nonzero.inf               0m0.156s        INF
pr/pmrs/map-plusone-2.inf                0m0.455s        INF
