Benchmark of infsat -q -nohvo -noftty -nofntty benchmark/* with timeout 600s
2019-09-14 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m3.797s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.049s        INF
cfa/tak_inf.inf                          0m0.032s        FIN (UNSAFE)
compress/dna.inf                         0m0.141s        FIN
compress/fibstring.inf                   0m0.039s        FIN
compress/g45-leaf-counted.inf            0m0.016s        FIN
compress/g45-leaf-not-counted.inf        1m22.962s       FIN
compress/l.inf                           0m0.022s        FIN
hmtt/jwig-cal_main.inf                   0m1.036s        FIN
hmtt/specialize_cps_coerce1-c.inf        0m8.774s        INF
hmtt/xhtmlf-div-2.inf                    0m14.016s       FIN
hmtt/xhtmlf-m-church.inf                 0m14.323s       FIN
infsat/fib02_odd_fin.inf                 0m0.020s        FIN
infsat/fib_even_inf.inf                  0m5.183s        INF
infsat/two_add_inf.inf                   0m0.028s        INF
infsat/two_succ_inf.inf                  0m0.015s        INF
mochi/fold_fun_list.inf                  7m56.119s       FIN (UNSAFE)
mochi/fold_right.inf                     0m0.048s        INF
mochi/search-e-church.inf                0m23.250s       INF
mochi/zip.inf                            3m58.881s       INF
pmrs/filepath.inf                        7m7.916s        FIN (UNSAFE)
pmrs/filter-nonzero-1.inf                0m3.498s        INF
pmrs/filter-nonzero.inf                  0m0.155s        INF
pmrs/map-plusone-2.inf                   0m2.008s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.110s        INF
pr/cfa/cfa-psdes.inf                     0m0.053s        INF
pr/cfa/tak_inf.inf                       0m0.040s        INF
pr/compress/dna.inf                      0m0.084s        FIN
pr/compress/fibstring.inf                0m0.038s        FIN
pr/compress/g45.inf                      0m0.015s        FIN
pr/compress/l.inf                        0m0.014s        FIN
pr/hmtt/jwig-cal_main.inf                0m1.054s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m1.968s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m5.168s        INF
pr/hmtt/xhtmlf-m-church.inf              0m5.202s        INF
pr/mochi/fold_fun_list.inf               0m0.228s        INF
pr/mochi/fold_right.inf                  0m0.045s        INF
pr/mochi/search-e-church.inf             0m3.284s        INF
pr/mochi/zip.inf                         0m6.621s        INF
pr/pmrs/filepath.inf                     0m0.171s        INF
pr/pmrs/filter-nonzero-1.inf             0m1.087s        INF
pr/pmrs/filter-nonzero.inf               0m0.142s        INF
pr/pmrs/map-plusone-2.inf                0m0.656s        INF
