Benchmark of infsat -q -nohvo -noftty benchmark/* with timeout 600s
2022-02-08 Intel(R) Core(TM) i5-7600K CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m2.310s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.018s        INF
cfa/tak_inf.inf                          0m5.739s        INF
compress/dna.inf                         0m0.109s        FIN
compress/fibstring.inf                   0m0.023s        FIN
compress/g45-leaf-counted.inf            0m0.005s        FIN
compress/g45-leaf-not-counted.inf        0m46.544s       FIN
compress/l.inf                           0m0.022s        FIN
hmtt/jwig-cal_main.inf                   0m0.607s        INF
hmtt/specialize_cps_coerce1-c.inf        0m3.517s        INF
hmtt/xhtmlf-div-2.inf                    0m9.007s        FIN
hmtt/xhtmlf-m-church.inf                 0m9.172s        FIN
infsat/fib02_odd_fin.inf                 0m0.013s        FIN
infsat/fib_even_inf.inf                  0m2.637s        INF
infsat/two_add_inf.inf                   0m0.012s        INF
infsat/two_succ_inf.inf                  0m0.005s        INF
mochi/fold_fun_list.inf                  0m0.024s        INF
mochi/fold_right.inf                     0m0.016s        INF
mochi/search-e-church.inf                0m14.115s       INF
mochi/zip.inf                            2m30.068s       INF
pmrs/filepath.inf                        TIMEOUT         ERROR
pmrs/filter-nonzero-1.inf                0m1.641s        INF
pmrs/filter-nonzero.inf                  0m0.106s        INF
pmrs/map-plusone-2.inf                   0m1.092s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.063s        INF
pr/cfa/cfa-psdes.inf                     0m0.018s        INF
pr/cfa/tak_inf.inf                       0m0.019s        INF
pr/compress/dna.inf                      0m0.054s        FIN
pr/compress/fibstring.inf                0m0.022s        FIN
pr/compress/g45.inf                      0m0.005s        FIN
pr/compress/l.inf                        0m0.006s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.185s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m0.930s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.197s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.170s        INF
pr/mochi/fold_fun_list.inf               0m0.020s        INF
pr/mochi/fold_right.inf                  0m0.014s        INF
pr/mochi/search-e-church.inf             0m2.250s        INF
pr/mochi/zip.inf                         0m0.127s        INF
pr/pmrs/filepath.inf                     0m0.096s        INF
pr/pmrs/filter-nonzero-1.inf             0m0.540s        INF
pr/pmrs/filter-nonzero.inf               0m0.084s        INF
pr/pmrs/map-plusone-2.inf                0m0.239s        INF
