Benchmark of infsat -q -nohvo -noftty benchmark/* with timeout 600s
2019-09-17 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m3.829s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.038s        INF
cfa/tak_inf.inf                          0m10.334s       INF
compress/dna.inf                         0m0.213s        FIN
compress/fibstring.inf                   0m0.048s        FIN
compress/g45-leaf-counted.inf            0m0.015s        FIN
compress/g45-leaf-not-counted.inf        1m25.598s       FIN
compress/l.inf                           0m0.034s        FIN
hmtt/jwig-cal_main.inf                   0m1.126s        INF
hmtt/specialize_cps_coerce1-c.inf        0m6.516s        INF
hmtt/xhtmlf-div-2.inf                    0m16.966s       FIN
hmtt/xhtmlf-m-church.inf                 0m17.086s       FIN
infsat/fib02_odd_fin.inf                 0m0.019s        FIN
infsat/fib_even_inf.inf                  0m4.847s        INF
infsat/two_add_inf.inf                   0m0.030s        INF
infsat/two_succ_inf.inf                  0m0.014s        INF
mochi/fold_fun_list.inf                  0m0.047s        INF
mochi/fold_right.inf                     0m0.035s        INF
mochi/search-e-church.inf                0m24.938s       INF
mochi/zip.inf                            4m0.252s        INF
pmrs/filepath.inf                        9m36.881s       FIN (UNSAFE)
pmrs/filter-nonzero-1.inf                0m3.096s        INF
pmrs/filter-nonzero.inf                  0m0.205s        INF
pmrs/map-plusone-2.inf                   0m2.030s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.115s        INF
pr/cfa/cfa-psdes.inf                     0m0.036s        INF
pr/cfa/tak_inf.inf                       0m0.044s        INF
pr/compress/dna.inf                      0m0.112s        FIN
pr/compress/fibstring.inf                0m0.050s        FIN
pr/compress/g45.inf                      0m0.013s        FIN
pr/compress/l.inf                        0m0.018s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.356s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m1.773s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.376s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.322s        INF
pr/mochi/fold_fun_list.inf               0m0.041s        INF
pr/mochi/fold_right.inf                  0m0.032s        INF
pr/mochi/search-e-church.inf             0m4.055s        INF
pr/mochi/zip.inf                         0m0.226s        INF
pr/pmrs/filepath.inf                     0m0.185s        INF
pr/pmrs/filter-nonzero-1.inf             0m1.020s        INF
pr/pmrs/filter-nonzero.inf               0m0.153s        INF
pr/pmrs/map-plusone-2.inf                0m0.464s        INF
