Benchmark of infsat -q -noftty -nofntty benchmark/* with timeout 600s
2022-02-08 Intel(R) Core(TM) i5-7600K CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m2.124s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.022s        INF
cfa/tak_inf.inf                          0m11.887s       INF
compress/dna.inf                         0m0.074s        FIN
compress/fibstring.inf                   0m0.020s        FIN
compress/g45-leaf-counted.inf            0m0.005s        FIN
compress/g45-leaf-not-counted.inf        0m56.617s       FIN
compress/l.inf                           0m0.017s        FIN
hmtt/jwig-cal_main.inf                   0m1.574s        INF
hmtt/specialize_cps_coerce1-c.inf        0m0.647s        INF
hmtt/xhtmlf-div-2.inf                    0m7.426s        FIN
hmtt/xhtmlf-m-church.inf                 0m7.470s        FIN
infsat/fib02_odd_fin.inf                 0m0.013s        FIN
infsat/fib_even_inf.inf                  0m2.555s        INF
infsat/two_add_inf.inf                   0m0.015s        INF
infsat/two_succ_inf.inf                  0m0.004s        INF
mochi/fold_fun_list.inf                  TIMEOUT         ERROR
mochi/fold_right.inf                     0m0.028s        INF
mochi/search-e-church.inf                0m12.198s       INF
mochi/zip.inf                            3m21.568s       INF
pmrs/filepath.inf                        TIMEOUT         ERROR
pmrs/filter-nonzero-1.inf                0m2.636s        INF
pmrs/filter-nonzero.inf                  0m0.138s        INF
pmrs/map-plusone-2.inf                   0m0.851s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.058s        INF
pr/cfa/cfa-psdes.inf                     0m0.019s        INF
pr/cfa/tak_inf.inf                       0m0.009s        INF
pr/compress/dna.inf                      0m0.036s        FIN
pr/compress/fibstring.inf                0m0.018s        FIN
pr/compress/g45.inf                      0m0.006s        FIN
pr/compress/l.inf                        0m0.007s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.793s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m0.306s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m2.723s        INF
pr/hmtt/xhtmlf-m-church.inf              0m2.754s        INF
pr/mochi/fold_fun_list.inf               0m0.106s        INF
pr/mochi/fold_right.inf                  0m0.025s        INF
pr/mochi/search-e-church.inf             0m1.661s        INF
pr/mochi/zip.inf                         0m4.620s        INF
pr/pmrs/filepath.inf                     0m0.099s        INF
pr/pmrs/filter-nonzero-1.inf             0m0.591s        INF
pr/pmrs/filter-nonzero.inf               0m0.035s        INF
pr/pmrs/map-plusone-2.inf                0m0.896s        INF
