Benchmark of infsat -q -nofntty benchmark/* with timeout 600s
2022-02-08 Intel(R) Core(TM) i5-7600K CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         ERROR
cfa/cfa-matrix-1.inf                     0m1.672s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.019s        INF
cfa/tak_inf.inf                          0m12.163s       INF
compress/dna.inf                         0m0.050s        FIN
compress/fibstring.inf                   0m0.016s        FIN
compress/g45-leaf-counted.inf            0m0.005s        FIN
compress/g45-leaf-not-counted.inf        0m7.819s        FIN
compress/l.inf                           0m0.016s        FIN
hmtt/jwig-cal_main.inf                   0m1.572s        INF
hmtt/specialize_cps_coerce1-c.inf        0m3.285s        INF
hmtt/xhtmlf-div-2.inf                    0m7.457s        FIN
hmtt/xhtmlf-m-church.inf                 0m7.481s        FIN
infsat/fib02_odd_fin.inf                 0m0.009s        FIN
infsat/fib_even_inf.inf                  0m0.697s        INF
infsat/two_add_inf.inf                   0m0.023s        INF
infsat/two_succ_inf.inf                  0m0.005s        INF
mochi/fold_fun_list.inf                  TIMEOUT         ERROR
mochi/fold_right.inf                     0m0.277s        INF
mochi/search-e-church.inf                5m38.121s       INF
mochi/zip.inf                            1m4.798s        INF
pmrs/filepath.inf                        TIMEOUT         ERROR
pmrs/filter-nonzero-1.inf                0m37.563s       INF
pmrs/filter-nonzero.inf                  0m0.570s        INF
pmrs/map-plusone-2.inf                   0m2.591s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         ERROR
pr/cfa/cfa-matrix-1.inf                  0m0.151s        INF
pr/cfa/cfa-psdes.inf                     0m0.024s        INF
pr/cfa/tak_inf.inf                       0m0.014s        INF
pr/compress/dna.inf                      0m0.035s        FIN
pr/compress/fibstring.inf                0m0.016s        FIN
pr/compress/g45.inf                      0m0.006s        FIN
pr/compress/l.inf                        0m0.006s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.772s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m0.335s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m2.704s        INF
pr/hmtt/xhtmlf-m-church.inf              0m2.736s        INF
pr/mochi/fold_fun_list.inf               0m0.178s        INF
pr/mochi/fold_right.inf                  0m0.169s        INF
pr/mochi/search-e-church.inf             0m2.518s        INF
pr/mochi/zip.inf                         0m7.792s        INF
pr/pmrs/filepath.inf                     0m0.242s        INF
pr/pmrs/filter-nonzero-1.inf             0m2.137s        INF
pr/pmrs/filter-nonzero.inf               0m0.177s        INF
pr/pmrs/map-plusone-2.inf                0m0.340s        INF
