Benchmark of infsat -q -nohvo benchmark/* with timeout 600s
2019-09-25 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m2.828s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.048s        INF
cfa/tak_inf.inf                          0m17.854s       INF
compress/dna.inf                         TIMEOUT         FIN
compress/fibstring.inf                   TIMEOUT         FIN
compress/g45-leaf-counted.inf            TIMEOUT         FIN
compress/g45-leaf-not-counted.inf        TIMEOUT         FIN
compress/l.inf                           TIMEOUT         FIN
hmtt/jwig-cal_main.inf                   0m1.254s        INF
hmtt/specialize_cps_coerce1-c.inf        3m12.523s       INF
hmtt/xhtmlf-div-2.inf                    TIMEOUT         FIN
hmtt/xhtmlf-m-church.inf                 TIMEOUT         FIN
infsat/fib02_odd_fin.inf                 TIMEOUT         FIN
infsat/fib_even_inf.inf                  0m0.964s        INF
infsat/two_add_inf.inf                   0m0.037s        INF
infsat/two_succ_inf.inf                  0m0.017s        INF
mochi/fold_fun_list.inf                  0m0.766s        INF
mochi/fold_right.inf                     0m42.583s       INF
mochi/search-e-church.inf                3m22.969s       INF
mochi/zip.inf                            0m47.397s       INF
pmrs/filepath.inf                        8m18.862s       ERROR
pmrs/filter-nonzero-1.inf                1m56.491s       INF
pmrs/filter-nonzero.inf                  0m1.247s        INF
pmrs/map-plusone-2.inf                   0m9.264s        INF
pr/cfa/cfa-life2.inf                     0m0.965s        INF
pr/cfa/cfa-matrix-1.inf                  0m0.247s        INF
pr/cfa/cfa-psdes.inf                     0m0.049s        INF
pr/cfa/tak_inf.inf                       0m0.055s        INF
pr/compress/dna.inf                      TIMEOUT         FIN
pr/compress/fibstring.inf                TIMEOUT         FIN
pr/compress/g45.inf                      TIMEOUT         FIN
pr/compress/l.inf                        TIMEOUT         FIN
pr/hmtt/jwig-cal_main.inf                0m0.417s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m3.524s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.378s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.323s        INF
pr/mochi/fold_fun_list.inf               0m0.076s        INF
pr/mochi/fold_right.inf                  0m6.206s        INF
pr/mochi/search-e-church.inf             0m26.543s       INF
pr/mochi/zip.inf                         0m0.674s        INF
pr/pmrs/filepath.inf                     TIMEOUT         SIGTERM
pr/pmrs/filter-nonzero-1.inf             0m3.999s        INF
pr/pmrs/filter-nonzero.inf               0m0.335s        INF
pr/pmrs/map-plusone-2.inf                0m0.991s        INF
