Benchmark of infsat -q -nohvo benchmark/* with timeout 600s
2022-02-08 Intel(R) Core(TM) i5-7600K CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m1.708s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.026s        INF
cfa/tak_inf.inf                          0m9.759s        INF
compress/dna.inf                         0m0.115s        FIN
compress/fibstring.inf                   0m0.023s        FIN
compress/g45-leaf-counted.inf            0m0.006s        FIN
compress/g45-leaf-not-counted.inf        0m16.461s       FIN
compress/l.inf                           0m0.017s        FIN
hmtt/jwig-cal_main.inf                   0m0.611s        INF
hmtt/specialize_cps_coerce1-c.inf        1m42.290s       INF
hmtt/xhtmlf-div-2.inf                    0m9.238s        FIN
hmtt/xhtmlf-m-church.inf                 0m9.235s        FIN
infsat/fib02_odd_fin.inf                 0m0.013s        FIN
infsat/fib_even_inf.inf                  0m0.505s        INF
infsat/two_add_inf.inf                   0m0.024s        INF
infsat/two_succ_inf.inf                  0m0.006s        INF
mochi/fold_fun_list.inf                  0m0.402s        INF
mochi/fold_right.inf                     0m23.757s       INF
mochi/search-e-church.inf                1m59.550s       INF
mochi/zip.inf                            0m27.301s       INF
pmrs/filepath.inf                        TIMEOUT         ERROR
pmrs/filter-nonzero-1.inf                1m4.194s        INF
pmrs/filter-nonzero.inf                  0m0.670s        INF
pmrs/map-plusone-2.inf                   0m5.065s        INF
pr/cfa/cfa-life2.inf                     0m0.503s        INF
pr/cfa/cfa-matrix-1.inf                  0m0.128s        INF
pr/cfa/cfa-psdes.inf                     0m0.023s        INF
pr/cfa/tak_inf.inf                       0m0.025s        INF
pr/compress/dna.inf                      0m0.067s        FIN
pr/compress/fibstring.inf                0m0.021s        FIN
pr/compress/g45.inf                      0m0.006s        FIN
pr/compress/l.inf                        0m0.006s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.228s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m1.856s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.205s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.169s        INF
pr/mochi/fold_fun_list.inf               0m0.037s        INF
pr/mochi/fold_right.inf                  0m3.409s        INF
pr/mochi/search-e-church.inf             0m15.873s       INF
pr/mochi/zip.inf                         0m0.323s        INF
pr/pmrs/filepath.inf                     TIMEOUT         SIGTERM
pr/pmrs/filter-nonzero-1.inf             0m2.151s        INF
pr/pmrs/filter-nonzero.inf               0m0.182s        INF
pr/pmrs/map-plusone-2.inf                0m0.528s        INF
