Benchmark of infsat -q  benchmark/* with timeout 600s
2019-09-14 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m3.022s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.047s        INF
cfa/tak_inf.inf                          0m0.047s        FIN (UNSAFE)
compress/dna.inf                         0m0.225s        FIN
compress/fibstring.inf                   0m0.048s        FIN
compress/g45-leaf-counted.inf            0m0.015s        FIN
compress/g45-leaf-not-counted.inf        1m6.310s        FIN
compress/l.inf                           0m0.020s        FIN
hmtt/jwig-cal_main.inf                   0m2.223s        FIN
hmtt/specialize_cps_coerce1-c.inf        1m57.144s       INF
hmtt/xhtmlf-div-2.inf                    0m17.068s       FIN
hmtt/xhtmlf-m-church.inf                 0m17.193s       FIN
infsat/fib02_odd_fin.inf                 0m0.016s        FIN
infsat/fib_even_inf.inf                  0m0.911s        INF
infsat/two_add_inf.inf                   0m0.042s        INF
infsat/two_succ_inf.inf                  0m0.012s        INF
mochi/fold_fun_list.inf                  0m0.756s        INF
mochi/fold_right.inf                     0m41.865s       INF
mochi/search-e-church.inf                3m22.856s       INF
mochi/zip.inf                            0m0.548s        INF
pmrs/filepath.inf                        TIMEOUT         SIGTERM
pmrs/filter-nonzero-1.inf                1m49.241s       INF
pmrs/filter-nonzero.inf                  0m1.200s        INF
pmrs/map-plusone-2.inf                   0m9.949s        INF
pr/cfa/cfa-life2.inf                     0m1.785s        INF
pr/cfa/cfa-matrix-1.inf                  0m0.249s        INF
pr/cfa/cfa-psdes.inf                     0m0.046s        INF
pr/cfa/tak_inf.inf                       0m0.054s        INF
pr/compress/dna.inf                      0m0.138s        FIN
pr/compress/fibstring.inf                0m0.050s        FIN
pr/compress/g45.inf                      0m0.017s        FIN
pr/compress/l.inf                        0m0.012s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.660s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m7.691s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.393s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.320s        INF
pr/mochi/fold_fun_list.inf               0m0.064s        INF
pr/mochi/fold_right.inf                  0m6.126s        INF
pr/mochi/search-e-church.inf             0m3.062s        INF
pr/mochi/zip.inf                         0m0.548s        INF
pr/pmrs/filepath.inf                     0m2.478s        INF
pr/pmrs/filter-nonzero-1.inf             0m3.707s        INF
pr/pmrs/filter-nonzero.inf               0m0.326s        INF
pr/pmrs/map-plusone-2.inf                0m0.868s        INF
