Benchmark of infsat -q -nohvo benchmark/* with timeout 600s
2019-09-17 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m2.818s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.047s        INF
cfa/tak_inf.inf                          0m17.488s       INF
compress/dna.inf                         0m0.220s        FIN
compress/fibstring.inf                   0m0.046s        FIN
compress/g45-leaf-counted.inf            0m0.014s        FIN
compress/g45-leaf-not-counted.inf        0m28.637s       FIN
compress/l.inf                           0m0.031s        FIN
hmtt/jwig-cal_main.inf                   0m1.135s        INF
hmtt/specialize_cps_coerce1-c.inf        3m9.214s        INF
hmtt/xhtmlf-div-2.inf                    0m16.910s       FIN
hmtt/xhtmlf-m-church.inf                 0m17.077s       FIN
infsat/fib02_odd_fin.inf                 0m0.016s        FIN
infsat/fib_even_inf.inf                  0m0.900s        INF
infsat/two_add_inf.inf                   0m0.034s        INF
infsat/two_succ_inf.inf                  0m0.017s        INF
mochi/fold_fun_list.inf                  0m0.754s        INF
mochi/fold_right.inf                     0m41.401s       INF
mochi/search-e-church.inf                3m19.043s       INF
mochi/zip.inf                            0m47.150s       INF
pmrs/filepath.inf                        8m6.493s        FIN (UNSAFE)
pmrs/filter-nonzero-1.inf                1m55.242s       INF
pmrs/filter-nonzero.inf                  0m1.227s        INF
pmrs/map-plusone-2.inf                   0m9.162s        INF
pr/cfa/cfa-life2.inf                     0m0.960s        INF
pr/cfa/cfa-matrix-1.inf                  0m0.245s        INF
pr/cfa/cfa-psdes.inf                     0m0.046s        INF
pr/cfa/tak_inf.inf                       0m0.048s        INF
pr/compress/dna.inf                      0m0.135s        FIN
pr/compress/fibstring.inf                0m0.046s        FIN
pr/compress/g45.inf                      0m0.017s        FIN
pr/compress/l.inf                        0m0.013s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.410s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m3.451s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.376s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.324s        INF
pr/mochi/fold_fun_list.inf               0m0.073s        INF
pr/mochi/fold_right.inf                  0m6.089s        INF
pr/mochi/search-e-church.inf             0m26.279s       INF
pr/mochi/zip.inf                         0m0.623s        INF
pr/pmrs/filepath.inf                     TIMEOUT         SIGTERM
pr/pmrs/filter-nonzero-1.inf             0m4.035s        INF
pr/pmrs/filter-nonzero.inf               0m0.340s        INF
pr/pmrs/map-plusone-2.inf                0m0.990s        INF
