Benchmark of infsat -q -nofntty benchmark/* with timeout 600s
2019-09-14 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m2.775s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.045s        INF
cfa/tak_inf.inf                          0m0.052s        FIN (UNSAFE)
compress/dna.inf                         0m0.104s        FIN
compress/fibstring.inf                   0m0.036s        FIN
compress/g45-leaf-counted.inf            0m0.015s        FIN
compress/g45-leaf-not-counted.inf        0m14.159s       FIN
compress/l.inf                           0m0.021s        FIN
hmtt/jwig-cal_main.inf                   0m2.394s        FIN
hmtt/specialize_cps_coerce1-c.inf        0m6.245s        INF
hmtt/xhtmlf-div-2.inf                    0m13.839s       FIN
hmtt/xhtmlf-m-church.inf                 0m14.086s       FIN
infsat/fib02_odd_fin.inf                 0m0.017s        FIN
infsat/fib_even_inf.inf                  0m1.272s        INF
infsat/two_add_inf.inf                   0m0.034s        INF
infsat/two_succ_inf.inf                  0m0.012s        INF
mochi/fold_fun_list.inf                  6m35.231s       FIN (UNSAFE)
mochi/fold_right.inf                     0m0.508s        INF
mochi/search-e-church.inf                9m25.372s       INF
mochi/zip.inf                            2m32.183s       INF
pmrs/filepath.inf                        2m46.365s       FIN (UNSAFE)
pmrs/filter-nonzero-1.inf                1m8.447s        INF
pmrs/filter-nonzero.inf                  0m1.109s        INF
pmrs/map-plusone-2.inf                   0m4.848s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.285s        INF
pr/cfa/cfa-psdes.inf                     0m0.049s        INF
pr/cfa/tak_inf.inf                       0m0.035s        INF
pr/compress/dna.inf                      0m0.074s        FIN
pr/compress/fibstring.inf                0m0.036s        FIN
pr/compress/g45.inf                      0m0.012s        FIN
pr/compress/l.inf                        0m0.015s        FIN
pr/hmtt/jwig-cal_main.inf                0m1.466s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m0.640s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m5.138s        INF
pr/hmtt/xhtmlf-m-church.inf              0m5.196s        INF
pr/mochi/fold_fun_list.inf               0m0.331s        INF
pr/mochi/fold_right.inf                  0m0.336s        INF
pr/mochi/search-e-church.inf             0m4.572s        INF
pr/mochi/zip.inf                         0m14.640s       INF
pr/pmrs/filepath.inf                     0m0.426s        INF
pr/pmrs/filter-nonzero-1.inf             0m3.979s        INF
pr/pmrs/filter-nonzero.inf               0m0.329s        INF
pr/pmrs/map-plusone-2.inf                0m0.643s        INF
