Benchmark of infsat -q -nohvo -nofntty benchmark/* with timeout 600s
2019-09-26 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m2.659s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.076s        INF
cfa/tak_inf.inf                          0m21.258s       INF
compress/dna.inf                         TIMEOUT         FIN
compress/fibstring.inf                   TIMEOUT         FIN
compress/g45-leaf-counted.inf            TIMEOUT         FIN
compress/g45-leaf-not-counted.inf        TIMEOUT         FIN
compress/l.inf                           TIMEOUT         FIN
hmtt/jwig-cal_main.inf                   0m1.378s        INF
hmtt/specialize_cps_coerce1-c.inf        1m12.324s       INF
hmtt/xhtmlf-div-2.inf                    TIMEOUT         FIN
hmtt/xhtmlf-m-church.inf                 TIMEOUT         FIN
infsat/fib02_odd_fin.inf                 TIMEOUT         FIN
infsat/fib_even_inf.inf                  0m1.276s        INF
infsat/two_add_inf.inf                   0m0.046s        INF
infsat/two_succ_inf.inf                  0m0.014s        INF
mochi/fold_fun_list.inf                  4m59.126s       ERROR
mochi/fold_right.inf                     0m0.525s        INF
mochi/search-e-church.inf                9m10.939s       INF
mochi/zip.inf                            2m4.280s        INF
pmrs/filepath.inf                        3m6.688s        ERROR
pmrs/filter-nonzero-1.inf                1m12.865s       INF
pmrs/filter-nonzero.inf                  0m1.227s        INF
pmrs/map-plusone-2.inf                   0m10.578s       INF
pr/cfa/cfa-life2.inf                     0m0.957s        INF
pr/cfa/cfa-matrix-1.inf                  0m0.287s        INF
pr/cfa/cfa-psdes.inf                     0m0.082s        INF
pr/cfa/tak_inf.inf                       0m0.050s        INF
pr/compress/dna.inf                      TIMEOUT         FIN
pr/compress/fibstring.inf                TIMEOUT         FIN
pr/compress/g45.inf                      TIMEOUT         FIN
pr/compress/l.inf                        TIMEOUT         FIN
pr/hmtt/jwig-cal_main.inf                0m1.016s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m4.390s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m5.171s        INF
pr/hmtt/xhtmlf-m-church.inf              0m5.176s        INF
pr/mochi/fold_fun_list.inf               0m0.374s        INF
pr/mochi/fold_right.inf                  0m0.339s        INF
pr/mochi/search-e-church.inf             0m4.656s        INF
pr/mochi/zip.inf                         0m17.425s       INF
pr/pmrs/filepath.inf                     0m0.299s        INF
pr/pmrs/filter-nonzero-1.inf             0m4.439s        INF
pr/pmrs/filter-nonzero.inf               0m0.386s        INF
pr/pmrs/map-plusone-2.inf                0m1.059s        INF
