Benchmark of infsat -q -nohvo -noftty -nofntty benchmark/* with timeout 600s
2019-09-17 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m3.900s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.051s        INF
cfa/tak_inf.inf                          0m15.857s       INF
compress/dna.inf                         0m0.140s        FIN
compress/fibstring.inf                   0m0.040s        FIN
compress/g45-leaf-counted.inf            0m0.016s        FIN
compress/g45-leaf-not-counted.inf        1m22.274s       FIN
compress/l.inf                           0m0.029s        FIN
hmtt/jwig-cal_main.inf                   0m1.450s        INF
hmtt/specialize_cps_coerce1-c.inf        0m8.394s        INF
hmtt/xhtmlf-div-2.inf                    0m13.916s       FIN
hmtt/xhtmlf-m-church.inf                 0m14.030s       FIN
infsat/fib02_odd_fin.inf                 0m0.019s        FIN
infsat/fib_even_inf.inf                  0m4.613s        INF
infsat/two_add_inf.inf                   0m0.030s        INF
infsat/two_succ_inf.inf                  0m0.016s        INF
mochi/fold_fun_list.inf                  7m32.547s       FIN (UNSAFE)
mochi/fold_right.inf                     0m0.050s        INF
mochi/search-e-church.inf                0m23.445s       INF
mochi/zip.inf                            2m55.901s       INF
pmrs/filepath.inf                        7m1.476s        FIN (UNSAFE)
pmrs/filter-nonzero-1.inf                0m3.544s        INF
pmrs/filter-nonzero.inf                  0m0.158s        INF
pmrs/map-plusone-2.inf                   0m2.063s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.111s        INF
pr/cfa/cfa-psdes.inf                     0m0.057s        INF
pr/cfa/tak_inf.inf                       0m0.043s        INF
pr/compress/dna.inf                      0m0.082s        FIN
pr/compress/fibstring.inf                0m0.040s        FIN
pr/compress/g45.inf                      0m0.017s        FIN
pr/compress/l.inf                        0m0.018s        FIN
pr/hmtt/jwig-cal_main.inf                0m1.068s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m2.006s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m5.138s        INF
pr/hmtt/xhtmlf-m-church.inf              0m5.175s        INF
pr/mochi/fold_fun_list.inf               0m0.228s        INF
pr/mochi/fold_right.inf                  0m0.045s        INF
pr/mochi/search-e-church.inf             0m3.286s        INF
pr/mochi/zip.inf                         0m6.532s        INF
pr/pmrs/filepath.inf                     0m0.175s        INF
pr/pmrs/filter-nonzero-1.inf             0m1.117s        INF
pr/pmrs/filter-nonzero.inf               0m0.150s        INF
pr/pmrs/map-plusone-2.inf                0m0.678s        INF
