Benchmark of infsat -q -nohvo -noftty -nofntty benchmark/* with timeout 600s
2019-09-26 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m3.788s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.046s        INF
cfa/tak_inf.inf                          0m15.885s       INF
compress/dna.inf                         TIMEOUT         FIN
compress/fibstring.inf                   TIMEOUT         FIN
compress/g45-leaf-counted.inf            TIMEOUT         FIN
compress/g45-leaf-not-counted.inf        TIMEOUT         FIN
compress/l.inf                           TIMEOUT         FIN
hmtt/jwig-cal_main.inf                   0m1.443s        INF
hmtt/specialize_cps_coerce1-c.inf        0m8.566s        INF
hmtt/xhtmlf-div-2.inf                    TIMEOUT         FIN
hmtt/xhtmlf-m-church.inf                 TIMEOUT         FIN
infsat/fib02_odd_fin.inf                 TIMEOUT         FIN
infsat/fib_even_inf.inf                  0m4.731s        INF
infsat/two_add_inf.inf                   0m0.031s        INF
infsat/two_succ_inf.inf                  0m0.015s        INF
mochi/fold_fun_list.inf                  8m5.397s        ERROR
mochi/fold_right.inf                     0m0.051s        INF
mochi/search-e-church.inf                0m23.450s       INF
mochi/zip.inf                            2m56.477s       INF
pmrs/filepath.inf                        TIMEOUT         SIGTERM
pmrs/filter-nonzero-1.inf                0m3.599s        INF
pmrs/filter-nonzero.inf                  0m0.170s        INF
pmrs/map-plusone-2.inf                   0m2.090s        INF
pr/cfa/cfa-life2.inf                     TIMEOUT         SIGTERM
pr/cfa/cfa-matrix-1.inf                  0m0.111s        INF
pr/cfa/cfa-psdes.inf                     0m0.052s        INF
pr/cfa/tak_inf.inf                       0m0.040s        INF
pr/compress/dna.inf                      TIMEOUT         FIN
pr/compress/fibstring.inf                TIMEOUT         FIN
pr/compress/g45.inf                      TIMEOUT         FIN
pr/compress/l.inf                        TIMEOUT         FIN
pr/hmtt/jwig-cal_main.inf                0m1.057s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m2.018s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m5.091s        INF
pr/hmtt/xhtmlf-m-church.inf              0m5.127s        INF
pr/mochi/fold_fun_list.inf               0m0.230s        INF
pr/mochi/fold_right.inf                  0m0.047s        INF
pr/mochi/search-e-church.inf             0m3.289s        INF
pr/mochi/zip.inf                         0m6.674s        INF
pr/pmrs/filepath.inf                     0m0.179s        INF
pr/pmrs/filter-nonzero-1.inf             0m1.128s        INF
pr/pmrs/filter-nonzero.inf               0m0.150s        INF
pr/pmrs/map-plusone-2.inf                0m0.684s        INF
