Benchmark of infsat -q  benchmark/* with timeout 600s
2019-09-17 Intel(R) Core(TM) i7-2630QM CPU
--- input file ------------------------- time ---------- result ---
cfa/cfa-life2.inf                        TIMEOUT         SIGTERM
cfa/cfa-matrix-1.inf                     0m2.970s        FIN (UNSAFE)
cfa/cfa-psdes.inf                        0m0.040s        INF
cfa/tak_inf.inf                          0m17.727s       INF
compress/dna.inf                         0m0.236s        FIN
compress/fibstring.inf                   0m0.048s        FIN
compress/g45-leaf-counted.inf            0m0.016s        FIN
compress/g45-leaf-not-counted.inf        1m6.798s        FIN
compress/l.inf                           0m0.025s        FIN
hmtt/jwig-cal_main.inf                   0m1.707s        INF
hmtt/specialize_cps_coerce1-c.inf        1m58.228s       INF
hmtt/xhtmlf-div-2.inf                    0m16.990s       FIN
hmtt/xhtmlf-m-church.inf                 0m17.197s       FIN
infsat/fib02_odd_fin.inf                 0m0.021s        FIN
infsat/fib_even_inf.inf                  0m0.918s        INF
infsat/two_add_inf.inf                   0m0.036s        INF
infsat/two_succ_inf.inf                  0m0.014s        INF
mochi/fold_fun_list.inf                  0m0.761s        INF
mochi/fold_right.inf                     0m41.939s       INF
mochi/search-e-church.inf                3m21.474s       INF
mochi/zip.inf                            0m4.685s        INF
pmrs/filepath.inf                        TIMEOUT         SIGTERM
pmrs/filter-nonzero-1.inf                1m48.797s       INF
pmrs/filter-nonzero.inf                  0m1.202s        INF
pmrs/map-plusone-2.inf                   0m9.926s        INF
pr/cfa/cfa-life2.inf                     0m1.773s        INF
pr/cfa/cfa-matrix-1.inf                  0m0.245s        INF
pr/cfa/cfa-psdes.inf                     0m0.046s        INF
pr/cfa/tak_inf.inf                       0m0.053s        INF
pr/compress/dna.inf                      0m0.141s        FIN
pr/compress/fibstring.inf                0m0.047s        FIN
pr/compress/g45.inf                      0m0.016s        FIN
pr/compress/l.inf                        0m0.017s        FIN
pr/hmtt/jwig-cal_main.inf                0m0.643s        INF
pr/hmtt/specialize_cps_coerce1-c.inf     0m7.604s        INF
pr/hmtt/xhtmlf-div-2.inf                 0m0.375s        INF
pr/hmtt/xhtmlf-m-church.inf              0m0.333s        INF
pr/mochi/fold_fun_list.inf               0m0.069s        INF
pr/mochi/fold_right.inf                  0m6.085s        INF
pr/mochi/search-e-church.inf             0m3.075s        INF
pr/mochi/zip.inf                         0m0.548s        INF
pr/pmrs/filepath.inf                     0m2.474s        INF
pr/pmrs/filter-nonzero-1.inf             0m3.708s        INF
pr/pmrs/filter-nonzero.inf               0m0.324s        INF
pr/pmrs/map-plusone-2.inf                0m0.856s        INF
