Grammar.
Main_1 -> Exists F_277 F_279 False True F_281.
Bottom0 -> unit.
Exists test_1 f m1_ m2_ k_exists -> br (Exists_744 test_1 f m1_ m2_ k_exists ) (Exists_743 test_1 f m1_ m2_ k_exists ).
Exists_743 test_1 f m1_ m2_ k_exists -> l0 (f (test_1 (F_302 test_1 f m1_ m2_ k_exists ) ) ).
Exists_744 test_1 f m1_ m2_ k_exists -> l1 (k_exists F_339 ).
F_277 k_main_test_255 -> br (k_main_test_255 True ) (k_main_test_255 False ).
F_279 k_mult3_251 -> k_mult3_251.
F_281 x2_122 -> x2_122 F_283 (F_286 x2_122 ).
F_283 k_main_127 -> Bottom0.
F_286 x2_285 p21_134 p22_134 p23_134 p24_134 -> F_469 x2_285 p23_134 p23_134.
F_288 k_main_148 -> Bottom0.
F_291 x2_290 p21_157 p22_157 p23_157 p24_157 -> F_477 x2_290 p23_157 p23_157.
F_293 k_main_x_cons_x_54 -> br (F_500 k_main_x_cons_x_54 True ) (F_500 k_main_x_cons_x_54 False ).
F_295 p21_197 p22_197 p23_197 p24_197 -> F_494 p21_197 p22_197 p24_197 p21_197.
F_302 test_297 f_298 m1__299 m2__300 k_exists_301 b_79 -> F_545 test_297 f_298 m1__299 m2__300 k_exists_301 b_79 b_79.
F_305 m1__304 path2_92 k_exists_93 -> br (F_587 m1__304 path2_92 k_exists_93 True ) (F_587 m1__304 path2_92 k_exists_93 False ).
F_309 m1__307 k_exists_308 x_107 -> br (F_560 m1__307 k_exists_308 x_107 True ) (F_560 m1__307 k_exists_308 x_107 False ).
F_313 k_exists_311 x_312 x__275 -> F_583 k_exists_311 x_312 x__275 x__275.
F_316 k_exists_315 x__273 -> F_556 k_exists_315 x__273 x__273.
F_319 test_318 x__270 -> test_318 (F_322 x__270 ).
F_322 x__321 x__271 -> F_597 x__321 x__271.
F_325 k_exists_324 x__257 -> k_exists_324 (F_328 x__257 ).
F_328 x__327 x__259 x__263 -> x__327 (F_331 x__259 ) (F_337 x__263 ).
F_331 x__330 x__261 -> x__330 (F_334 x__261 ).
F_334 x__333 x__262 -> F_599 x__333 x__262.
F_337 x__336 x_1_265 x_2_265 x_3_265 x_4_265 -> F_636 x__336 x_1_265 x_2_265 x_3_265 x_4_265 x_4_265.
F_339 path2_111 k_exists_112 -> br (F_638 k_exists_112 True ) (F_638 k_exists_112 False ).
F_464 x2_462 p23_463 b_342 -> b_342 (l0 unit ) (l1 (F_466 x2_462 p23_463 ) ).
F_466 x2_465 b_344 -> b_344 Bottom0 (x2_465 F_288 (F_291 x2_465 ) ).
F_469 x2_467 p23_468 b_346 -> b_346 (F_464 x2_467 p23_468 True ) (br (F_464 x2_467 p23_468 True ) (F_464 x2_467 p23_468 False ) ).
F_472 x2_470 p23_471 b_348 -> b_348 (l0 (F_474 x2_470 p23_471 ) ) (l1 Bottom0 ).
F_474 x2_473 b_350 -> b_350 Bottom0 (x2_473 F_293 F_295 ).
F_477 x2_475 p23_476 b_352 -> b_352 (F_472 x2_475 p23_476 False ) (br (F_472 x2_475 p23_476 True ) (F_472 x2_475 p23_476 False ) ).
F_481 p21_478 p22_479 p24_480 b_354 -> b_354 (l0 (br (F_484 p22_479 p24_480 True ) (F_484 p22_479 p24_480 False ) ) ) (l1 (l1 (F_490 p21_478 p22_479 ) ) ).
F_484 p22_482 p24_483 b_356 -> b_356 (l0 unit ) (l1 (F_487 p22_482 p24_483 ) ).
F_485 b_358 -> b_358 Bottom0 (Fail True unit ).
F_487 p22_486 b_360 -> b_360 (F_485 True ) (F_485 p22_486 ).
F_488 b_362 -> b_362 Bottom0 (Fail True unit ).
F_490 p21_489 b_364 -> b_364 (F_488 True ) (F_488 p21_489 ).
F_494 p21_491 p22_492 p24_493 b_366 -> b_366 (F_481 p21_491 p22_492 p24_493 True ) (F_498 p21_491 p22_492 p24_493 p24_493 ).
F_498 p21_495 p22_496 p24_497 b_368 -> b_368 (F_481 p21_495 p22_496 p24_497 False ) (br (F_481 p21_495 p22_496 p24_497 True ) (F_481 p21_495 p22_496 p24_497 False ) ).
F_500 k_main_x_cons_x_499 b_370 -> b_370 (l0 (k_main_x_cons_x_499 True ) ) (l1 Bottom0 ).
F_507 test_501 f_502 m1__503 m2__504 k_exists_505 b_506 b_372 -> b_372 (l0 (k_exists_505 (F_305 m1__503 ) ) ) (l1 (F_513 test_501 f_502 m1__503 m2__504 k_exists_505 b_506 ) ).
F_513 test_508 f_509 m1__510 m2__511 k_exists_512 b_374 -> b_374 Bottom0 (F_538 test_508 f_509 m1__510 m2__511 m2__511 (F_325 k_exists_512 ) ).
F_518 test_514 f_515 m1__516 m2__517 b_376 x_653 -> F_528 test_514 f_515 m1__516 m2__517 b_376 x_653.
F_521 test_519 f_520 b_378 x_645 x_646 -> Exists (F_319 test_519 ) f_520 b_378 x_645 x_646.
F_524 test_522 f_523 b_380 x_647 x_648 -> b_380 (F_521 test_522 f_523 True x_647 x_648 ) (F_707 test_522 f_523 x_647 x_648 ).
F_528 test_525 f_526 m1__527 b_382 x_651 x_652 -> b_382 (F_524 test_525 f_526 True x_651 x_652 ) (F_524 test_525 f_526 m1__527 x_651 x_652 ).
F_533 test_529 f_530 m1__531 m2__532 b_384 x_643 -> b_384 (F_518 test_529 f_530 m1__531 m2__532 True x_643 ) (F_703 test_529 f_530 m1__531 m2__532 x_643 ).
F_538 test_534 f_535 m1__536 m2__537 b_386 x_642 -> b_386 (F_533 test_534 f_535 m1__536 m2__537 True x_642 ) (F_533 test_534 f_535 m1__536 m2__537 m1__536 x_642 ).
F_545 test_539 f_540 m1__541 m2__542 k_exists_543 b_544 b_388 -> b_388 (F_507 test_539 f_540 m1__541 m2__542 k_exists_543 b_544 True ) (br (F_507 test_539 f_540 m1__541 m2__542 k_exists_543 b_544 True ) (F_507 test_539 f_540 m1__541 m2__542 k_exists_543 b_544 False ) ).
F_548 k_exists_546 x__547 b_390 -> F_711 k_exists_546 x__547 b_390.
F_551 k_exists_549 x__550 b_392 x_661 -> F_553 k_exists_549 x__550 True b_392 x_661.
F_553 k_exists_552 b_396 x_655 x_656 x_657 -> b_396 (k_exists_552 True x_655 x_656 x_657 ) (F_714 k_exists_552 x_655 x_656 x_657 ).
F_556 k_exists_554 x__555 b_398 -> b_398 (F_548 k_exists_554 x__555 False ) (br (F_548 k_exists_554 x__555 True ) (F_548 k_exists_554 x__555 False ) ).
F_560 m1__557 k_exists_558 x_559 b_400 -> F_566 k_exists_558 x_559 m1__557 b_400.
F_563 k_exists_561 x_562 b_402 x_664 -> K_exists_18 True (F_313 k_exists_561 x_562 ) b_402 x_664.
F_566 k_exists_564 x_565 b_404 x_662 -> b_404 (F_563 k_exists_564 x_565 True x_662 ) (F_718 k_exists_564 x_565 x_662 ).
F_570 k_exists_567 x_568 x__569 b_406 -> F_723 k_exists_567 x_568 x__569 b_406.
F_574 k_exists_571 x_572 x__573 b_408 x_675 -> F_579 k_exists_571 x_572 x__573 False b_408 x_675.
F_576 k_exists_575 b_412 x_669 x_670 x_671 -> b_412 (k_exists_575 True x_669 x_670 x_671 ) (F_726 k_exists_575 x_669 x_670 x_671 ).
F_579 k_exists_577 x_578 b_414 x_666 x_667 x_668 -> b_414 (F_576 k_exists_577 x_578 x_666 x_667 x_668 ) (F_576 k_exists_577 False x_666 x_667 x_668 ).
F_583 k_exists_580 x_581 x__582 b_416 -> b_416 (F_570 k_exists_580 x_581 x__582 False ) (br (F_570 k_exists_580 x_581 x__582 True ) (F_570 k_exists_580 x_581 x__582 False ) ).
F_587 m1__584 path2_585 k_exists_586 b_418 -> b_418 (l0 (k_exists_586 True True False True ) ) (l1 (br (F_591 m1__584 path2_585 k_exists_586 True ) (F_591 m1__584 path2_585 k_exists_586 False ) ) ).
F_591 m1__588 path2_589 k_exists_590 b_420 -> b_420 (l0 (path2_589 (F_309 m1__588 k_exists_590 ) ) ) (l1 (F_595 k_exists_590 m1__588 False ) ).
F_593 k_exists_592 b_422 x_678 -> K_exists_18 True (F_316 k_exists_592 ) b_422 x_678.
F_595 k_exists_594 b_424 x_676 -> b_424 (F_593 k_exists_594 True x_676 ) (F_729 k_exists_594 x_676 ).
F_597 x__596 b_428 -> b_428 (x__596 True ) (br (x__596 True ) (x__596 False ) ).
F_599 x__598 b_432 -> b_432 (x__598 True ) (br (x__598 True ) (x__598 False ) ).
F_605 x__600 x_1_601 x_2_602 x_3_603 x_4_604 b_434 -> F_630 x__600 x_1_601 x_2_602 x_4_604 x_3_603 b_434.
F_610 x__606 x_1_607 x_2_608 x_4_609 b_436 x_697 -> F_622 x__606 x_1_607 x_4_609 x_2_608 b_436 x_697.
F_613 x__611 x_1_612 b_438 x_681 x_682 -> F_615 x__611 x_1_612 b_438 x_681 x_682.
F_615 x__614 b_442 x_683 x_684 x_685 -> b_442 (x__614 True x_683 x_684 x_685 ) (F_738 x__614 x_683 x_684 x_685 ).
F_618 x__616 x_1_617 b_444 x_689 x_690 -> b_444 (F_613 x__616 x_1_617 True x_689 x_690 ) (F_742 x__616 x_1_617 x_689 x_690 ).
F_622 x__619 x_1_620 x_4_621 b_446 x_693 x_694 -> b_446 (F_618 x__619 x_1_620 True x_693 x_694 ) (F_625 x__619 x_1_620 x_4_621 x_693 x_694 ).
F_625 x__623 x_1_624 b_448 x_695 x_696 -> b_448 (F_618 x__623 x_1_624 x_1_624 x_695 x_696 ) (F_618 x__623 x_1_624 False x_695 x_696 ).
F_630 x__626 x_1_627 x_2_628 x_4_629 b_450 x_679 -> b_450 (F_610 x__626 x_1_627 x_2_628 x_4_629 True x_679 ) (F_735 x__626 x_1_627 x_2_628 x_4_629 x_679 ).
F_636 x__631 x_1_632 x_2_633 x_3_634 x_4_635 b_452 -> b_452 (F_605 x__631 x_1_632 x_2_633 x_3_634 x_4_635 True ) (br (F_605 x__631 x_1_632 x_2_633 x_3_634 x_4_635 True ) (F_605 x__631 x_1_632 x_2_633 x_3_634 x_4_635 False ) ).
F_638 k_exists_637 b_454 -> b_454 (l0 (k_exists_637 True True True True ) ) (l1 Bottom0 ).
F_640 k_exists_639 b_458 -> b_458 (k_exists_639 True ) (br (k_exists_639 True ) (k_exists_639 False ) ).
F_641 b_460 -> b_460 Bottom0 (l1 (l1 Bottom0 ) ).
F_703 test_699 f_700 m1__701 m2__702 x_644 -> br (F_518 test_699 f_700 m1__701 m2__702 True x_644 ) (F_518 test_699 f_700 m1__701 m2__702 False x_644 ).
F_707 test_705 f_706 x_649 x_650 -> br (F_521 test_705 f_706 True x_649 x_650 ) (F_521 test_705 f_706 False x_649 x_650 ).
F_711 k_exists_709 x__710 x_654 -> br (F_551 k_exists_709 x__710 True x_654 ) (F_551 k_exists_709 x__710 False x_654 ).
F_714 k_exists_713 x_658 x_659 x_660 -> br (k_exists_713 True x_658 x_659 x_660 ) (k_exists_713 False x_658 x_659 x_660 ).
F_718 k_exists_716 x_717 x_663 -> br (F_563 k_exists_716 x_717 True x_663 ) (F_563 k_exists_716 x_717 False x_663 ).
F_723 k_exists_720 x_721 x__722 x_665 -> br (F_574 k_exists_720 x_721 x__722 True x_665 ) (F_574 k_exists_720 x_721 x__722 False x_665 ).
F_726 k_exists_725 x_672 x_673 x_674 -> br (k_exists_725 True x_672 x_673 x_674 ) (k_exists_725 False x_672 x_673 x_674 ).
F_729 k_exists_728 x_677 -> br (F_593 k_exists_728 True x_677 ) (F_593 k_exists_728 False x_677 ).
F_735 x__731 x_1_732 x_2_733 x_4_734 x_680 -> br (F_610 x__731 x_1_732 x_2_733 x_4_734 True x_680 ) (F_610 x__731 x_1_732 x_2_733 x_4_734 False x_680 ).
F_738 x__737 x_686 x_687 x_688 -> br (x__737 True x_686 x_687 x_688 ) (x__737 False x_686 x_687 x_688 ).
F_742 x__740 x_1_741 x_691 x_692 -> br (F_613 x__740 x_1_741 True x_691 x_692 ) (F_613 x__740 x_1_741 False x_691 x_692 ).
Fail bb k -> event_fail k.
K_exists_18 b_1 k_exists b1_2 b2_2 -> br (K_exists_746 b_1 k_exists b1_2 b2_2 ) (K_exists_745 b_1 k_exists b1_2 b2_2 ).
K_exists_745 b_1 k_exists b1_2 b2_2 -> l0 (l0 (F_640 k_exists b1_2 ) ).
K_exists_746 b_1 k_exists b1_2 b2_2 -> F_641 b2_2.
True x y -> x.
False x y -> y.
End.

Terminals.
br -> 2 + $.
event_fail -> 1 $.
l0 -> 1 $.
l1 -> 1 $.
unit -> 0 $.
End.
