Grammar.
S -> (A3 (I5 ) ).
A3 var1233 -> (a_lab3 (F2_1 (var1233 ) (C27 ) ) ).
F2_1 var1234 var1235 -> (f_lab2_1 (A4 (var1235 ) (var1234 ) ) ).
A4 var1235 var1236 -> (a_lab4 (F (var1236 ) (var1235 ) ) ).
F var1237 var1238 -> (f_lab14_1 (A12_1st (var1237 ) (var1238 ) (unit ) ) ).
A12_1st var1237 var1238 var1239 -> (a_lab12_1st (var1237 (var1239 ) (C1 (var1237 ) (var1238 ) ) ) ).
C1 var1237 var1238 var1240 -> (A12_2nd (var1237 ) (var1238 ) (unit ) ).
A12_2nd var1237 var1238 var1241 -> (a_lab12_2nd (I0 (var1241 ) (C2 (var1237 ) (var1238 ) ) ) ).
I0 var1330 var1331 -> (i_lab0 (var1331 (unit ) ) ).
C2 var1237 var1238 var1242 -> (A13_test (var1237 ) (var1238 ) (unit ) ).
A13_test var1237 var1238 var1243 -> (a_lab13_test (P12 (var1243 ) (C3 (var1237 ) (var1238 ) ) ) ).
P12 var1328 var1329 -> (p_lab12 (var1329 (unit ) ) ).
C3 var1237 var1238 var1244 -> (C4 (var1237 ) (var1238 ) ).
C4 var1237 var1245 -> (br (var1245 (unit ) ) (A5 (var1237 ) (var1245 ) (I33 ) ) ).
A5 var1237 var1245 var1248 -> (a_lab5 (Tak (var1248 ) (C23 (var1237 ) (var1245 ) ) ) ).
Tak var1269 var1270 -> (f_lab1_1 (var1270 (F1_2 (var1269 ) ) ) ).
F1_2 var1269 var1271 var1272 -> (f_lab1_2 (var1272 (F1_3 (var1271 ) (var1269 ) ) ) ).
F1_3 var1271 var1269 var1273 var1274 -> (f_lab1_3 (A30_1st (var1271 ) (var1269 ) (var1273 ) (var1274 ) (unit ) ) ).
A30_1st var1271 var1269 var1273 var1274 var1275 -> (a_lab30_1st (var1271 (var1275 ) (C5 (var1269 ) (var1271 ) (var1273 ) (var1274 ) ) ) ).
C5 var1269 var1271 var1273 var1274 var1276 -> (A30_2nd (var1269 ) (var1271 ) (var1273 ) (var1274 ) (unit ) ).
A30_2nd var1269 var1271 var1273 var1274 var1277 -> (a_lab30_2nd (var1269 (var1277 ) (C6 (var1269 ) (var1271 ) (var1273 ) (var1274 ) ) ) ).
C6 var1269 var1271 var1273 var1274 var1278 -> (A31_test (var1269 ) (var1271 ) (var1273 ) (var1274 ) (unit ) ).
A31_test var1269 var1271 var1273 var1274 var1279 -> (a_lab31_test (P30 (var1279 ) (C7 (var1269 ) (var1271 ) (var1273 ) (var1274 ) ) ) ).
P30 var1326 var1327 -> (p_lab30 (var1327 (unit ) ) ).
C7 var1269 var1271 var1273 var1274 var1280 -> (C8 (var1269 ) (var1271 ) (var1273 ) (var1274 ) ).
C8 var1269 var1271 var1273 var1281 -> (br (A23_1st (var1269 ) (var1271 ) (var1273 ) (var1281 ) (unit ) ) (var1281 (var1273 ) ) ).
A23_1st var1269 var1271 var1273 var1281 var1282 -> (a_lab23_1st (var1269 (var1282 ) (C9 (var1271 ) (var1273 ) (var1281 ) (var1269 ) ) ) ).
C9 var1271 var1273 var1281 var1269 var1283 -> (A23_2nd (var1271 ) (var1273 ) (var1281 ) (var1269 ) (unit ) ).
A23_2nd var1271 var1273 var1281 var1269 var1284 -> (a_lab23_2nd (I1 (var1284 ) (C10 (var1271 ) (var1273 ) (var1281 ) (var1269 ) ) ) ).
I1 var1324 var1325 -> (i_lab1 (var1325 (unit ) ) ).
C10 var1271 var1273 var1281 var1269 var1285 -> (A24 (var1271 ) (var1273 ) (var1281 ) (var1269 ) (P23 ) ).
A24 var1271 var1273 var1281 var1269 var1288 -> (a_lab24 (Tak (var1288 ) (C11 (var1271 ) (var1273 ) (var1281 ) (var1269 ) ) ) ).
C11 var1271 var1273 var1281 var1269 var1289 -> (A25 (var1289 ) (var1271 ) (var1273 ) (var1281 ) (var1269 ) (var1271 ) ).
A25 var1289 var1271 var1273 var1281 var1269 var1290 -> (a_lab25 (var1289 (var1290 ) (C12 (var1271 ) (var1273 ) (var1281 ) (var1269 ) ) ) ).
C12 var1271 var1273 var1281 var1269 var1291 -> (A26 (var1291 ) (var1271 ) (var1273 ) (var1281 ) (var1269 ) (var1273 ) ).
A26 var1291 var1271 var1273 var1281 var1269 var1292 -> (a_lab26 (var1291 (var1292 ) (A27 (var1271 ) (var1273 ) (var1281 ) (var1269 ) ) ) ).
A27 var1271 var1273 var1281 var1269 var1293 -> (a_lab27 (Tak (var1293 ) (C13 (var1271 ) (var1273 ) (var1281 ) (var1269 ) ) ) ).
C13 var1271 var1273 var1281 var1269 var1294 -> (A19_1st (var1271 ) (var1294 ) (var1273 ) (var1281 ) (var1269 ) (unit ) ).
A19_1st var1271 var1294 var1273 var1281 var1269 var1295 -> (a_lab19_1st (var1271 (var1295 ) (C14 (var1294 ) (var1273 ) (var1281 ) (var1271 ) (var1269 ) ) ) ).
C14 var1294 var1273 var1281 var1271 var1269 var1296 -> (A19_2nd (var1294 ) (var1273 ) (var1281 ) (var1271 ) (var1269 ) (unit ) ).
A19_2nd var1294 var1273 var1281 var1271 var1269 var1297 -> (a_lab19_2nd (I1 (var1297 ) (C15 (var1294 ) (var1273 ) (var1281 ) (var1271 ) (var1269 ) ) ) ).
C15 var1294 var1273 var1281 var1271 var1269 var1298 -> (A20 (var1294 ) (var1273 ) (var1281 ) (var1271 ) (var1269 ) (P19 ) ).
A20 var1294 var1273 var1281 var1271 var1269 var1301 -> (a_lab20 (Tak (var1301 ) (C16 (var1294 ) (var1273 ) (var1281 ) (var1271 ) (var1269 ) ) ) ).
C16 var1294 var1273 var1281 var1271 var1269 var1302 -> (A21 (var1302 ) (var1294 ) (var1273 ) (var1281 ) (var1271 ) (var1269 ) (var1273 ) ).
A21 var1302 var1294 var1273 var1281 var1271 var1269 var1303 -> (a_lab21 (var1302 (var1303 ) (C17 (var1294 ) (var1273 ) (var1281 ) (var1271 ) (var1269 ) ) ) ).
C17 var1294 var1273 var1281 var1271 var1269 var1304 -> (A22 (var1304 ) (var1294 ) (var1273 ) (var1281 ) (var1271 ) (var1269 ) (var1269 ) ).
A22 var1304 var1294 var1273 var1281 var1271 var1269 var1305 -> (a_lab22 (var1304 (var1305 ) (A28 (var1294 ) (var1273 ) (var1281 ) (var1271 ) (var1269 ) ) ) ).
A28 var1294 var1273 var1281 var1271 var1269 var1306 -> (a_lab28 (var1294 (var1306 ) (C18 (var1273 ) (var1281 ) (var1271 ) (var1269 ) ) ) ).
C18 var1273 var1281 var1271 var1269 var1307 -> (A15_1st (var1273 ) (var1307 ) (var1281 ) (var1271 ) (var1269 ) (unit ) ).
A15_1st var1273 var1307 var1281 var1271 var1269 var1308 -> (a_lab15_1st (var1273 (var1308 ) (C19 (var1307 ) (var1281 ) (var1271 ) (var1269 ) ) ) ).
C19 var1307 var1281 var1271 var1269 var1309 -> (A15_2nd (var1307 ) (var1281 ) (var1271 ) (var1269 ) (unit ) ).
A15_2nd var1307 var1281 var1271 var1269 var1310 -> (a_lab15_2nd (I1 (var1310 ) (C20 (var1307 ) (var1281 ) (var1271 ) (var1269 ) ) ) ).
C20 var1307 var1281 var1271 var1269 var1311 -> (A16 (var1307 ) (var1281 ) (var1271 ) (var1269 ) (P15 ) ).
A16 var1307 var1281 var1271 var1269 var1314 -> (a_lab16 (Tak (var1314 ) (C21 (var1307 ) (var1281 ) (var1271 ) (var1269 ) ) ) ).
C21 var1307 var1281 var1271 var1269 var1315 -> (A17 (var1315 ) (var1307 ) (var1281 ) (var1271 ) (var1269 ) ).
A17 var1315 var1307 var1281 var1271 var1316 -> (a_lab17 (var1315 (var1316 ) (C22 (var1307 ) (var1281 ) (var1271 ) ) ) ).
C22 var1307 var1281 var1271 var1317 -> (A18 (var1317 ) (var1307 ) (var1281 ) (var1271 ) ).
A18 var1317 var1307 var1281 var1318 -> (a_lab18 (var1317 (var1318 ) (A29 (var1307 ) (var1281 ) ) ) ).
A29 var1307 var1281 var1319 -> (a_lab29 (var1307 (var1319 ) (var1281 ) ) ).
P15 var1312 var1313 -> (p_lab15 (var1313 (unit ) ) ).
P19 var1299 var1300 -> (p_lab19 (var1300 (unit ) ) ).
P23 var1286 var1287 -> (p_lab23 (var1287 (unit ) ) ).
C23 var1237 var1245 var1249 -> (A6 (var1249 ) (var1237 ) (var1245 ) (I22 ) ).
A6 var1249 var1237 var1245 var1252 -> (a_lab6 (var1249 (var1252 ) (C24 (var1237 ) (var1245 ) ) ) ).
C24 var1237 var1245 var1253 -> (A7 (var1253 ) (var1237 ) (var1245 ) (I11 ) ).
A7 var1253 var1237 var1245 var1256 -> (a_lab7 (var1253 (var1256 ) (A11 (var1237 ) (var1245 ) ) ) ).
A11 var1237 var1245 var1257 -> (a_lab11 (F10_1 (var1237 ) (var1257 ) (var1245 ) ) ).
F10_1 var1237 var1258 var1259 -> (f_lab10_1 (A8_1st (var1237 ) (var1259 ) (unit ) ) ).
A8_1st var1237 var1259 var1260 -> (a_lab8_1st (var1237 (var1260 ) (C25 (var1259 ) ) ) ).
C25 var1259 var1261 -> (A8_2nd (var1259 ) (unit ) ).
A8_2nd var1259 var1262 -> (a_lab8_2nd (I1 (var1262 ) (C26 (var1259 ) ) ) ).
C26 var1259 var1263 -> (A9 (var1259 ) (P8 ) ).
A9 var1259 var1266 -> (a_lab9 (F (var1266 ) (var1259 ) ) ).
P8 var1264 var1265 -> (p_lab8 (var1265 (unit ) ) ).
I11 var1254 var1255 -> (i_lab11 (var1255 (unit ) ) ).
I22 var1250 var1251 -> (i_lab22 (var1251 (unit ) ) ).
I33 var1246 var1247 -> (i_lab33 (var1247 (unit ) ) ).
C27 m -> (m ).
I5 var1231 var1232 -> (i_lab5 (var1232 (unit ) ) ).
End.

Terminals.
br -> 2 + $.
unit -> 0 $.
a_lab3 -> 1 $.
a_lab4 -> 1 $.
a_lab11 -> 1 $.
a_lab9 -> 1 $.
a_lab7 -> 1 $.
a_lab6 -> 1 $.
a_lab5 -> 1 $.
a_lab29 -> 1 $.
a_lab28 -> 1 $.
a_lab27 -> 1 $.
a_lab26 -> 1 $.
a_lab25 -> 1 $.
a_lab24 -> 1 $.
a_lab22 -> 1 $.
a_lab21 -> 1 $.
a_lab20 -> 1 $.
a_lab18 -> 1 $.
a_lab17 -> 1 $.
a_lab16 -> 1 $.
a_lab8_1st -> 1 $.
a_lab8_2nd -> 1 $.
a_lab13_test -> 1 $.
a_lab12_1st -> 1 $.
a_lab12_2nd -> 1 $.
a_lab23_1st -> 1 $.
a_lab23_2nd -> 1 $.
a_lab19_1st -> 1 $.
a_lab19_2nd -> 1 $.
a_lab15_1st -> 1 $.
a_lab15_2nd -> 1 $.
a_lab31_test -> 1 $.
a_lab30_1st -> 1 $.
a_lab30_2nd -> 1 $.
f_lab2_1 -> 1 $.
f_lab14_1 -> 1 $.
f_lab10_1 -> 1 $.
f_lab1_1 -> 1 $.
f_lab1_2 -> 1 $.
f_lab1_3 -> 1 $.
p_lab8 -> 1 $.
p_lab12 -> 1 $.
p_lab23 -> 1 $.
p_lab19 -> 1 $.
p_lab15 -> 1 $.
p_lab30 -> 1 $.
i_lab5 -> 1 $.
i_lab1 -> 1 $.
i_lab33 -> 1 $.
i_lab22 -> 1 $.
i_lab11 -> 1 $.
i_lab0 -> 1 $.
End.
