Grammar.                 (* Rewriting rules of a HORS. Nonterminal must start with a capital letter. *)
S -> b (F r) (u s s s).  (* The non-terminal of the first rule is interpreted as the start symbol. Basic branching terminal b is used. *)
F x -> p x (F (q x)).    (* Unbounded names ("a", "b" in this rule) have to be terminals. *)
End.

Terminals.               (* Terminal rules. *)
(* a -> 1 $. *)          (* a is a reserved keyword for counted terminal with one child. *)
(* b -> 2 +. *)          (* b (branch) is a reserved keyword for nondeterministic choice terminal (like existential quantifier for paths). *)
(* t -> 2 *. *)          (* t (tree) is a reserved keyword for binary tree node terminal (like universal quantifier for paths). *)
(* e -> 0. *)            (* e is a reserved keyword for leaf terminal. *)
p -> 2 + $.              (* Two children, is counted and existential (one path is taken). *)
q -> 1.                  (* One child and is not counted. *)
r -> 0.                  (* No children and is not counted. *)
s -> 0 $.                (* No children and is counted. *)
u -> 3 * $.              (* Three children, is counted and universal (all three paths are taken). *)
End.
